{
    "Asset_File": [
        {
            "name": "0017735-0017724-blog-form.tpl",
            "from_path": "/web files/managers/blog/_Assets/0017735-0017724-blog-form.tpl",
            "to_path": "/web files/managers/blog/_Assets/0017735-0017724-blog-form.tpl",
            "description": "",
            "publish_date": 1692894600
        },
        {
            "name": "0017803-contact-form.tpl",
            "from_path": "/web files/forms/contact/_Assets/0017803-contact-form.tpl",
            "to_path": "/web files/forms/contact/_Assets/0017803-contact-form.tpl",
            "description": "",
            "publish_date": 1693334160
        },
        {
            "name": "0017819-contact-return.tpl",
            "from_path": "/web files/forms/contact/_Assets/0017819-contact-return.tpl",
            "to_path": "/web files/forms/contact/_Assets/0017819-contact-return.tpl",
            "description": "",
            "publish_date": 1693428480
        },
        {
            "name": "app.css",
            "from_path": "/www/_/css/app.css",
            "to_path": "/www/_/css/app.css",
            "description": "",
            "publish_date": 1692823860
        },
        {
            "name": "app.js",
            "from_path": "/www/_/js/app.js",
            "to_path": "/www/_/js/app.js",
            "description": "",
            "publish_date": 1692823967
        },
        {
            "name": "app.js",
            "from_path": "/web files/js/app.js",
            "to_path": "/web files/js/app.js",
            "description": "",
            "publish_date": 1692824340
        },
        {
            "name": "app.scss",
            "from_path": "/web files/scss/app.scss",
            "to_path": "/web files/scss/app.scss",
            "description": "",
            "publish_date": 1692824160
        },
        {
            "name": "base-template.tpl",
            "from_path": "/web files/templates/base/base-template.tpl",
            "to_path": "/web files/templates/base/base-template.tpl",
            "description": "",
            "publish_date": 1692818280
        },
        {
            "name": "contact.tpl",
            "from_path": "/web files/content/contact/contact.tpl",
            "to_path": "/web files/content/contact/contact.tpl",
            "description": "",
            "publish_date": 1692905220
        },
        {
            "name": "cta.tpl",
            "from_path": "/web files/templates/content/cta.tpl",
            "to_path": "/web files/templates/content/cta.tpl",
            "description": ""
        },
        {
            "name": "detail.stml",
            "from_path": "/www/blog/detail.stml",
            "to_path": "/www/blog/detail.stml",
            "description": "",
            "publish_date": 1692825669,
            "title": null,
            "structure": 0,
            "display_rank": null,
            "menu": null,
            "meta_description": null,
            "meta_keywords": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": 0,
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": null
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/base/div-insert.tpl"
                },
                {
                    "area": "dd.0.2.0",
                    "type": "file",
                    "from_path": null
                },
                {
                    "area": "dd.0.2.1",
                    "type": "file",
                    "from_path": "/web files/templates/content/right-nav-content-template.tpl"
                },
                {
                    "area": "dd.0.2.1.3",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/recent-posts.tpl"
                },
                {
                    "area": "dd.0.2.1.0",
                    "type": "file",
                    "from_path": "/web files/content/blog/detail.tpl"
                },
                {
                    "area": "dd.0.2.2",
                    "type": "file",
                    "from_path": "/web files/templates/content/cta.tpl"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                }
            ]
        },
        {
            "name": "detail.tpl",
            "from_path": "/web files/content/blog/detail.tpl",
            "to_path": "/web files/content/blog/detail.tpl",
            "description": "",
            "publish_date": 1692825120
        },
        {
            "name": "div-insert.tpl",
            "from_path": "/web files/templates/base/div-insert.tpl",
            "to_path": "/web files/templates/base/div-insert.tpl",
            "description": "",
            "publish_date": 1692818400
        },
        {
            "name": "fa-brands-400.ttf",
            "from_path": "/www/_/fonts/fa-brands-400.ttf",
            "to_path": "/www/_/fonts/fa-brands-400.ttf",
            "description": "",
            "publish_date": 1692887765
        },
        {
            "name": "fa-brands-400.woff2",
            "from_path": "/www/_/fonts/fa-brands-400.woff2",
            "to_path": "/www/_/fonts/fa-brands-400.woff2",
            "description": "",
            "publish_date": 1692887765
        },
        {
            "name": "fa-regular-400.ttf",
            "from_path": "/www/_/fonts/fa-regular-400.ttf",
            "to_path": "/www/_/fonts/fa-regular-400.ttf",
            "description": "",
            "publish_date": 1692887764
        },
        {
            "name": "fa-regular-400.woff2",
            "from_path": "/www/_/fonts/fa-regular-400.woff2",
            "to_path": "/www/_/fonts/fa-regular-400.woff2",
            "description": "",
            "publish_date": 1692887765
        },
        {
            "name": "fa-solid-900.ttf",
            "from_path": "/www/_/fonts/fa-solid-900.ttf",
            "to_path": "/www/_/fonts/fa-solid-900.ttf",
            "description": "",
            "publish_date": 1692887766
        },
        {
            "name": "fa-solid-900.woff2",
            "from_path": "/www/_/fonts/fa-solid-900.woff2",
            "to_path": "/www/_/fonts/fa-solid-900.woff2",
            "description": "",
            "publish_date": 1692887764
        },
        {
            "name": "fa-v4compatibility.ttf",
            "from_path": "/www/_/fonts/fa-v4compatibility.ttf",
            "to_path": "/www/_/fonts/fa-v4compatibility.ttf",
            "description": "",
            "publish_date": 1692887764
        },
        {
            "name": "fa-v4compatibility.woff2",
            "from_path": "/www/_/fonts/fa-v4compatibility.woff2",
            "to_path": "/www/_/fonts/fa-v4compatibility.woff2",
            "description": "",
            "publish_date": 1692887763
        },
        {
            "name": "favicon.ico",
            "from_path": "/www/favicon.ico",
            "to_path": "/www/favicon.ico",
            "description": "",
            "publish_date": 1692888103
        },
        {
            "name": "footer.tpl",
            "from_path": "/web files/templates/footer/footer.tpl",
            "to_path": "/web files/templates/footer/footer.tpl",
            "description": "",
            "publish_date": 1692818580
        },
        {
            "name": "home-blog.tpl",
            "from_path": "/web files/content/home/home-blog.tpl",
            "to_path": "/web files/content/home/home-blog.tpl",
            "description": ""
        },
        {
            "name": "home-hero.tpl",
            "from_path": "/web files/templates/hero/home-hero.tpl",
            "to_path": "/web files/templates/hero/home-hero.tpl",
            "description": "",
            "publish_date": 1692819540
        },
        {
            "name": "index.stml",
            "from_path": "/www/contact/index.stml",
            "to_path": "/www/contact/index.stml",
            "title": "Contact Us",
            "description": "",
            "publish_date": 1692901194,
            "structure": 1,
            "display_rank": null,
            "menu": null,
            "meta_description": null,
            "meta_keywords": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": 0,
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": null
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/base/div-insert.tpl"
                },
                {
                    "area": "dd.0.2.0",
                    "type": "file",
                    "from_path": "/web files/content/contact/contact.tpl"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                }
            ]
        },
        {
            "name": "index.stml",
            "from_path": "/www/blog/index.stml",
            "to_path": "/www/blog/index.stml",
            "title": "Blog",
            "description": "",
            "publish_date": 1692824796,
            "structure": 0,
            "display_rank": null,
            "menu": null,
            "meta_description": null,
            "meta_keywords": null,
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": 0,
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/base/div-insert.tpl"
                },
                {
                    "area": "dd.0.2.0",
                    "type": "file",
                    "from_path": "/web files/templates/content/cta.tpl"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/content/blog/index.tpl"
                }
            ]
        },
        {
            "name": "index.stml",
            "from_path": "/www/index.stml",
            "to_path": "/www/index.stml",
            "description": "",
            "publish_date": 1692817717,
            "title": null,
            "structure": 0,
            "display_rank": null,
            "menu": null,
            "meta_description": "..",
            "meta_keywords": "connector,plan,choose,travel,earth,orbit,moon,spacewalk,mars,space",
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": 0,
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": "/web files/templates/hero/home-hero.tpl"
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/base/div-insert.tpl"
                },
                {
                    "area": "dd.0.2.0",
                    "type": "file",
                    "from_path": "/web files/content/home/main.html"
                },
                {
                    "area": "dd.0.2.1",
                    "type": "file",
                    "from_path": "/web files/content/home/home-blog.tpl"
                },
                {
                    "area": "dd.0.2.2",
                    "type": "file",
                    "from_path": "/web files/templates/content/cta.tpl"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                }
            ]
        },
        {
            "name": "index.tpl",
            "from_path": "/web files/content/blog/index.tpl",
            "to_path": "/web files/content/blog/index.tpl",
            "description": "",
            "publish_date": 1692825000
        },
        {
            "name": "left-nav-content-template.tpl",
            "from_path": "/web files/templates/content/left-nav-content-template.tpl",
            "to_path": "/web files/templates/content/left-nav-content-template.tpl",
            "description": ""
        },
        {
            "name": "left-nav.tpl",
            "from_path": "/web files/templates/navigation/left-nav.tpl",
            "to_path": "/web files/templates/navigation/left-nav.tpl",
            "description": ""
        },
        {
            "name": "legal.html",
            "from_path": "/web files/content/privacy/legal.html",
            "to_path": "/web files/content/privacy/legal.html",
            "description": "",
            "publish_date": 1693429620
        },
        {
            "name": "legal.stml",
            "from_path": "/www/legal.stml",
            "to_path": "/www/legal.stml",
            "title": "Legal Notice",
            "description": "",
            "display_rank": 2,
            "publish_date": 1692825669,
            "structure": 1,
            "menu": null,
            "meta_description": "Legal Notice Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.",
            "meta_keywords": "ut,et,aut,qui,est,voluptatem,dolor,sit,sed,dolore",
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": 0,
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": null
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/base/div-insert.tpl"
                },
                {
                    "area": "dd.0.2.0",
                    "type": "file",
                    "from_path": null
                },
                {
                    "area": "dd.0.2.1",
                    "type": "file",
                    "from_path": "/web files/templates/content/left-nav-content-template.tpl"
                },
                {
                    "area": "dd.0.2.1.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/left-nav.tpl"
                },
                {
                    "area": "dd.0.2.1.4",
                    "type": "file",
                    "from_path": "/web files/content/privacy/legal.html"
                },
                {
                    "area": "dd.0.2.2",
                    "type": "file",
                    "from_path": "/web files/templates/content/cta.tpl"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                }
            ]
        },
        {
            "name": "main.html",
            "from_path": "/web files/content/home/main.html",
            "to_path": "/web files/content/home/main.html",
            "description": "",
            "publish_date": 1692823500
        },
        {
            "name": "package-lock.json",
            "from_path": "/web files/package-lock.json",
            "to_path": "/web files/package-lock.json",
            "description": "",
            "publish_date": 1692819840
        },
        {
            "name": "package.json",
            "from_path": "/web files/package.json",
            "to_path": "/web files/package.json",
            "description": "",
            "publish_date": 1692819840
        },
        {
            "name": "privacy.html",
            "from_path": "/web files/content/privacy/privacy.html",
            "to_path": "/web files/content/privacy/privacy.html",
            "description": "",
            "publish_date": 1693429080
        },
        {
            "name": "privacy.stml",
            "from_path": "/www/privacy.stml",
            "to_path": "/www/privacy.stml",
            "title": "Privacy Policy",
            "description": "",
            "display_rank": 1,
            "publish_date": 1692825669,
            "structure": 1,
            "menu": null,
            "meta_description": "Privacy Policy Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.",
            "meta_keywords": "ut,et,aut,qui,est,voluptatem,dolor,sit,sed,dolore",
            "headerBlock": null,
            "content_title": null,
            "body_id": null,
            "body_role": null,
            "body_class": null,
            "isTemplate": 0,
            "contents": [
                {
                    "area": "dd.0",
                    "type": "file",
                    "from_path": "/web files/templates/base/base-template.tpl"
                },
                {
                    "area": "dd.0.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/top-nav.tpl"
                },
                {
                    "area": "dd.0.1",
                    "type": "file",
                    "from_path": null
                },
                {
                    "area": "dd.0.2",
                    "type": "file",
                    "from_path": "/web files/templates/base/div-insert.tpl"
                },
                {
                    "area": "dd.0.2.0",
                    "type": "file",
                    "from_path": null
                },
                {
                    "area": "dd.0.2.1",
                    "type": "file",
                    "from_path": "/web files/templates/content/left-nav-content-template.tpl"
                },
                {
                    "area": "dd.0.2.1.4",
                    "type": "file",
                    "from_path": "/web files/content/privacy/privacy.html"
                },
                {
                    "area": "dd.0.2.1.0",
                    "type": "file",
                    "from_path": "/web files/templates/navigation/left-nav.tpl"
                },
                {
                    "area": "dd.0.2.2",
                    "type": "file",
                    "from_path": "/web files/templates/content/cta.tpl"
                },
                {
                    "area": "dd.0.3",
                    "type": "file",
                    "from_path": "/web files/templates/footer/footer.tpl"
                }
            ]
        },
        {
            "name": "recent-posts.tpl",
            "from_path": "/web files/templates/navigation/recent-posts.tpl",
            "to_path": "/web files/templates/navigation/recent-posts.tpl",
            "description": ""
        },
        {
            "name": "right-nav-content-template.tpl",
            "from_path": "/web files/templates/content/right-nav-content-template.tpl",
            "to_path": "/web files/templates/content/right-nav-content-template.tpl",
            "description": ""
        },
        {
            "name": "Sea-of-Tranquility-Image.jpg",
            "from_path": "/web files/managers/blog/_Assets/Sea-of-Tranquility-Image.jpg",
            "to_path": "/web files/managers/blog/_Assets/Sea-of-Tranquility-Image.jpg",
            "description": "",
            "publish_date": 1693424305
        },
        {
            "name": "SpaceJet-2023-Astronaut-Image.jpg",
            "from_path": "/www/_/images/SpaceJet-2023-Astronaut-Image.jpg",
            "to_path": "/www/_/images/SpaceJet-2023-Astronaut-Image.jpg",
            "description": "",
            "publish_date": 1693326848
        },
        {
            "name": "SpaceJet-2023-Astronaut-Image.jpg",
            "from_path": "/web files/managers/blog/_Assets/SpaceJet-2023-Astronaut-Image.jpg",
            "to_path": "/web files/managers/blog/_Assets/SpaceJet-2023-Astronaut-Image.jpg",
            "description": "",
            "publish_date": 1693423853
        },
        {
            "name": "SpaceJet-2023-Cabin-Image.jpg",
            "from_path": "/www/_/images/SpaceJet-2023-Cabin-Image.jpg",
            "to_path": "/www/_/images/SpaceJet-2023-Cabin-Image.jpg",
            "description": "",
            "publish_date": 1693326841
        },
        {
            "name": "SpaceJet-2023-Cabin-Image.jpg",
            "from_path": "/web files/managers/blog/_Assets/SpaceJet-2023-Cabin-Image.jpg",
            "to_path": "/web files/managers/blog/_Assets/SpaceJet-2023-Cabin-Image.jpg",
            "description": "",
            "publish_date": 1693424156
        },
        {
            "name": "SpaceJet-2023-Hero-Image.png",
            "from_path": "/www/_/images/SpaceJet-2023-Hero-Image.png",
            "to_path": "/www/_/images/SpaceJet-2023-Hero-Image.png",
            "description": "",
            "publish_date": 1692824091
        },
        {
            "name": "SpaceJet-2023-Jet-Image-1.jpg",
            "from_path": "/www/_/images/SpaceJet-2023-Jet-Image-1.jpg",
            "to_path": "/www/_/images/SpaceJet-2023-Jet-Image-1.jpg",
            "description": "",
            "publish_date": 1692824089
        },
        {
            "name": "SpaceJet-2023-Jet-Image-2.jpg",
            "from_path": "/www/_/images/SpaceJet-2023-Jet-Image-2.jpg",
            "to_path": "/www/_/images/SpaceJet-2023-Jet-Image-2.jpg",
            "description": "",
            "publish_date": 1693326841
        },
        {
            "name": "SpaceJet-2023-Jet-Image-2.jpg",
            "from_path": "/web files/managers/blog/_Assets/SpaceJet-2023-Jet-Image-2.jpg",
            "to_path": "/web files/managers/blog/_Assets/SpaceJet-2023-Jet-Image-2.jpg",
            "description": "",
            "publish_date": 1693424434
        },
        {
            "name": "SpaceJet-Logo.png",
            "from_path": "/www/_/images/SpaceJet-Logo.png",
            "to_path": "/www/_/images/SpaceJet-Logo.png",
            "description": "",
            "publish_date": 1692824088
        },
        {
            "name": "top-nav.tpl",
            "from_path": "/web files/templates/navigation/top-nav.tpl",
            "to_path": "/web files/templates/navigation/top-nav.tpl",
            "description": "",
            "publish_date": 1692818760
        },
        {
            "name": "utils.js",
            "from_path": "/web files/js/utils/utils.js",
            "to_path": "/web files/js/utils/utils.js",
            "description": "",
            "publish_date": 1692885480
        },
        {
            "name": "webpack.css.config.js",
            "from_path": "/web files/webpack/webpack.css.config.js",
            "to_path": "/web files/webpack/webpack.css.config.js",
            "description": "",
            "publish_date": 1692818100
        },
        {
            "name": "webpack.js.config.js",
            "from_path": "/web files/webpack/webpack.js.config.js",
            "to_path": "/web files/webpack/webpack.js.config.js",
            "description": "",
            "publish_date": 1692818100
        }
    ],
    "Asset_Category": [
        {
            "from_path": "/web files/templates/base",
            "to_path": "/web files/templates/base"
        },
        {
            "from_path": "/web files/managers/blog",
            "to_path": "/web files/managers/blog"
        },
        {
            "from_path": "/web files/content/blog",
            "to_path": "/web files/content/blog"
        },
        {
            "from_path": "/www/blog",
            "to_path": "/www/blog",
            "title": "Blog",
            "structure": 0
        },
        {
            "from_path": "/www/contact",
            "to_path": "/www/contact",
            "title": "Contact Us",
            "structure": 1,
            "display_rank": 3
        },
        {
            "from_path": "/web files/content/contact",
            "to_path": "/web files/content/contact"
        },
        {
            "from_path": "/web files/forms/contact",
            "to_path": "/web files/forms/contact"
        },
        {
            "from_path": "/web files/templates/content",
            "to_path": "/web files/templates/content"
        },
        {
            "from_path": "/web files/content",
            "to_path": "/web files/content"
        },
        {
            "from_path": "/www/_/css",
            "to_path": "/www/_/css"
        },
        {
            "from_path": "/www/_/fonts",
            "to_path": "/www/_/fonts"
        },
        {
            "from_path": "/web files/templates/footer",
            "to_path": "/web files/templates/footer"
        },
        {
            "from_path": "/web files/forms",
            "to_path": "/web files/forms"
        },
        {
            "from_path": "/web files/templates/hero",
            "to_path": "/web files/templates/hero"
        },
        {
            "from_path": "/web files/content/home",
            "to_path": "/web files/content/home"
        },
        {
            "from_path": "/www/_/images",
            "to_path": "/www/_/images"
        },
        {
            "from_path": "/www/_/js",
            "to_path": "/www/_/js"
        },
        {
            "from_path": "/web files/js",
            "to_path": "/web files/js"
        },
        {
            "from_path": "/web files/managers",
            "to_path": "/web files/managers"
        },
        {
            "from_path": "/web files/templates/navigation",
            "to_path": "/web files/templates/navigation"
        },
        {
            "from_path": "/web files/content/privacy",
            "to_path": "/web files/content/privacy"
        },
        {
            "from_path": "/web files/scss",
            "to_path": "/web files/scss"
        },
        {
            "from_path": "/web files/templates",
            "to_path": "/web files/templates"
        },
        {
            "from_path": "/web files/js/utils",
            "to_path": "/web files/js/utils"
        },
        {
            "from_path": "/web files",
            "to_path": "/web files"
        },
        {
            "from_path": "/web files/webpack",
            "to_path": "/web files/webpack"
        },
        {
            "from_path": "/www",
            "to_path": "/www"
        },
        {
            "from_path": "/www/_",
            "to_path": "/www/_"
        },
        {
            "from_path": "/web files/forms/contact/_Assets",
            "to_path": "/web files/forms/contact/_Assets"
        },
        {
            "from_path": "/web files/managers/blog/_Assets",
            "to_path": "/web files/managers/blog/_Assets"
        }
    ],
    "Calendar": [
        {
            "name": "blog",
            "module_type": "Calendar",
            "display_type": "Forum",
            "has_photo_gallery": 0,
            "to_path": "/web files/managers/blog/blog",
            "asset_category_map_anchor": {
                "file_path": "/www/blog"
            },
            "form_template": {
                "file_path": "/web files/managers/blog/_Assets/0017735-0017724-blog-form.tpl"
            },
            "html_template": {
                "file_path": "/www/blog/detail.stml"
            },
            "entries": [
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "Experience amazing views of Earth on a guided SpaceWalk",
                        "start_time": 1693240500,
                        "post_image": {
                            "path": "/web files/managers/blog/_Assets/SpaceJet-2023-Astronaut-Image.jpg",
                            "name": "SpaceJet-2023-Astronaut-Image.jpg"
                        },
                        "post_image_alt": "Astronaut",
                        "post_content": "<p>Space \u2013 the final frontier. It's been calling to you. Are you ready to answer? Then climb aboard SpaceJet and experience stunning new worlds from an entirely different perspective.</p>\r\n\r\n<p>If you've never been on a SpaceJet flight, then you're missing the highest level of luxury travel in the known universe. We take service to an unexplored galaxy, so you can realize the wonder of weightlessness as you dine on Michelin-star cuisine. But now, we're taking your experience even further.</p>\r\n\r\n<p>Starting this October, passengers on all domestic orbital flights can take a guided SpaceWalk excursion from any of our sleek DCX Series spacecraft. You'll join our tour guides on an amazing journey as you drift into space and view the stunning majesty of Earth below.</p>\r\n\r\n<p>You'll never be the same. And while stories won't do it justice, we'll provide a holographic recording of your SpaceWalk to share with family and friends when you return home.</p>\r\n\r\n<p>SpaceWalks are offered on a first-come, first-serve basis, and fill up quickly. Excursions last for two hours, employ the safest protocols in space tourism.</p>\r\n\r\n<p>Are you ready to go where no one has gone before? Contact us today at spacewalk@spacejet.com to book your excursion today. If you're traveling to the Sea of Tranquility Resort, you can add a SpaceWalk to your resort package at a discounted rate.</p>\r\n",
                        "post_author": "David Smith"
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "Space Class seats offer a whole new galaxy of luxury",
                        "start_time": 1692981300,
                        "post_image": {
                            "path": "/web files/managers/blog/_Assets/SpaceJet-2023-Cabin-Image.jpg",
                            "name": "SpaceJet-2023-Cabin-Image.jpg"
                        },
                        "post_image_alt": "SpaceJet Cabin",
                        "post_content": "<p>Remember what it was like to fly coach on commercial airlines? Those tight seats with no elbow room \u2013 and eight hours with zero privacy?</p>\r\n\r\n<p>At SpaceJet, we're all about space \u2013 and our seats tell a different story.</p>\r\n\r\n<p>If you've flown with us before, you already know that SpaceJet offers some of the most comfortable and spacious accommodations in the galaxy. But that wasn't enough for us. We had to keep exploring.</p>\r\n\r\n<p>Now, we'd like to welcome you to the next generation in luxury travel: the Space Class seat.</p>\r\n\r\n<p>Forget everything you know about comfort and settle into a new world of relaxation. These seats redefine first class by providing both standard and reclining options. You can sleep your way to the heavens, or watch a full-screen Holovision movie in a private cubby that feels more like a hotel room.</p>\r\n\r\n<p>But it doesn't stop there. Our StarCrew team bring white-glove service o the moon with non-stop access to our weightless bar and Michelin menu. Choose from an assortment of incredible dishes as you drift to orbit. You'll also have access to our signature SpaceWalk excursion.</p>\r\n\r\n<p>Space Class seats are limited to our DXC-02 series starliners, so if you're ready for the next level in comfort, book with us today.</p>\r\n",
                        "post_author": "Michelle Taylor"
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "SpaceJet expands ports to include Sea of Tranquility Resort",
                        "start_time": 1692808500,
                        "post_image": {
                            "path": "/web files/managers/blog/_Assets/SpaceJet-2023-Jet-Image-2.jpg",
                            "name": "SpaceJet-2023-Jet-Image-2.jpg"
                        },
                        "post_image_alt": "SpaceJet Jet",
                        "post_content": "<p>If the Sea of Tranquility Resort is on your wish list, then we're letting the genie out of the bottle.</p>\r\n\r\n<p>Starting this September, SpaceJet will now serve the Sea of Tranquility's port on regular intervals. Our DCX starliners will offer 5 flights a day from Houston. Cape Canaveral, Okinawa, Capetown, and Budapest \u2013 with connections to the Waldorf Astrotoria Hotel in geosynchronous orbit.</p>\r\n\r\n<p>SpaceJet is now booking travel at <a href=\"http://www.spacejet.com\" rel=\"noopener noreferrer\" target=\"_blank\">spacejet.com</a> and flights are scheduled over the next 12 months.</p>\r\n\r\n<h2>Ride the seas on another world</h2>\r\n\r\n<p><img alt=\"Sea of Tranquility\" class=\"w-100 my-4\" src=\"/core/fileparse.php/{{Asset_Category path=\"/web files/managers/blog/_Assets\"}}/urlt/Sea-of-Tranquility-Image.jpg\" /></p>\r\n\r\n<p>At the Sea of Tranquility Resort. you'll have access to five star interstellar accommodations. Known for its majestic view of the moon's massive craters, you'll have the opportunity to stay in rooms that overlook the Tranquility Basin, rivaling the Grand Canyon.</p>\r\n\r\n<p>The Resort also offers low-gravity swimming in the famous Planetoid Pool, a massive man-made beach that covers three miles along the Sea of Tranquility's southern ridge. Parasail up to 50 feet in the air and experience the freedom of one-sixth the earth's gravity as you enjoy restaurants, bars, and nightlife along the Lunar Boardwalk.</p>\r\n\r\n<h2>Dock with exciting lunar activities</h2>\r\n\r\n<p>If you're the adventurous type, the Sea of Tranquility Resort offers daily excursions to a wide range of destinations. Ascend the gray dunes of Oceanus Procellarum and take a photo of the earth. Spelunk at Mare Vaporum and explore the mysterious subterranean Caves of Candor. Rent a podracer and accelerate to 300 MPH as you trek along the low-grave track in the famous Daytona 5000 Experience.</p>\r\n\r\n<p>Interested in going further? The Sea of Tranquility Resort is a great basecamp as you prep for a long-term Mars excursion on the SpaceJet MarsXcelerator. Train hard and relax in style as you book passage to the farthest reaches of mankind's space colonization. You can also book accommodations at the Utopia Planetia Resort on Mars \u2013 a sister property to the Sea of Tranquility Resort.</p>\r\n",
                        "post_author": null
                    }
                }
            ]
        }
    ],
    "Datatable": [
        {
            "name": "contact",
            "module_type": "Datatable",
            "datatable_type": "Form",
            "to_path": "/web files/forms/contact/contact",
            "form_template": {
                "file_path": "/web files/forms/contact/_Assets/0017803-contact-form.tpl"
            },
            "return_template": {
                "file_path": "/web files/forms/contact/_Assets/0017819-contact-return.tpl"
            }
        }
    ],
    "Website": {
        "html_tag": "<!DOCTYPE html>\r\n<!--[if lt IE 7]> <html class=\"no-js lt-ie9 lt-ie8 lt-ie7\" lang=\"en\"> <![endif]-->\r\n<!--[if IE 7]>    <html class=\"no-js lt-ie9 lt-ie8\" lang=\"en\"> <![endif]-->\r\n<!--[if IE 8]>    <html class=\"no-js lt-ie9\" lang=\"en\"> <![endif]-->\r\n<!--[if gt IE 8]><!-->\r\n<html class=\"no-js\" lang=\"en\">\r\n<!--<![endif]-->",
        "header": "<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=2.0\">\r\n<meta name=\"format-detection\" content=\"telephone=no\">\r\n<meta content=\"\" property=\"og:image\">\r\n<meta property=\"og:image:type\" content=\"image/jpg\">\r\n<meta property=\"og:image:width\" content=\"500\">\r\n<meta property=\"og:image:height\" content=\"auto\">\r\n<meta name=\"twitter:image\" content=\"\">\r\n<link rel=\"shortcut icon\" href=\"/favicon.ico\">\r\n<link rel=\"stylesheet\" href=\"/_/css/app.css\">\r\n<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->\r\n<!--[if lt IE 9]>\r\n<script src=\"https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js\"></script>\r\n<script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>\r\n<![endif]-->\r\n<script defer src=\"/_/js/app.js\"></script>",
        "body_class": "",
        "twitter_site": "",
        "facebook_site": "",
        "shortcode_file_id": null
    }
}