{
  "version": "3.0.3",
  "created": "2023-09-18T20:58:16Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "account\\api-tokens\\index.html"
    },
    {
      "path": "account\\change-email\\index.html"
    },
    {
      "path": "account\\change-password\\index.html"
    },
    {
      "path": "account\\change-username\\index.html"
    },
    {
      "path": "account\\index.html"
    },
    {
      "path": "account\\manage-profile\\index.html"
    },
    {
      "path": "admin\\api\\api-tokens\\index.html"
    },
    {
      "path": "admin\\api\\index.html"
    },
    {
      "path": "admin\\api\\module-api\\index.html"
    },
    {
      "path": "admin\\api\\system-api\\index.html"
    },
    {
      "path": "admin\\filesystem\\index.html"
    },
    {
      "path": "admin\\index.html"
    },
    {
      "path": "admin\\settings\\apps\\add-app\\index.html"
    },
    {
      "path": "admin\\settings\\apps\\index.html"
    },
    {
      "path": "admin\\settings\\branding\\index.html"
    },
    {
      "path": "admin\\settings\\config\\index.html"
    },
    {
      "path": "admin\\settings\\index.html"
    },
    {
      "path": "admin\\settings\\permissions\\index.html"
    },
    {
      "path": "admin\\settings\\permissions\\permissions-overview\\index.html"
    },
    {
      "path": "admin\\settings\\reports\\index.html"
    },
    {
      "path": "admin\\settings\\workflow\\add-workflow\\index.html"
    },
    {
      "path": "admin\\settings\\workflow\\index.html"
    },
    {
      "path": "admin\\settings\\workflow\\workflow-overview\\index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "dashboard\\index.html"
    },
    {
      "path": "icons\\icon-api-compass-solid.svg"
    },
    {
      "path": "icons\\icon-apps-tablet-screen-button-solid.svg"
    },
    {
      "path": "icons\\icon-circle-plus-solid.svg"
    },
    {
      "path": "icons\\icon-dashboard.svg"
    },
    {
      "path": "icons\\icon-delete.png"
    },
    {
      "path": "icons\\icon-deployments.svg"
    },
    {
      "path": "icons\\icon-group-users-solid.svg"
    },
    {
      "path": "icons\\icon-permissions.png"
    },
    {
      "path": "icons\\icon-plans-tags-solid.svg"
    },
    {
      "path": "icons\\icon-settings.svg"
    },
    {
      "path": "icons\\icon-user-solid.svg"
    },
    {
      "path": "images\\1-top-nav.png"
    },
    {
      "path": "images\\1.png"
    },
    {
      "path": "images\\2-hero.png"
    },
    {
      "path": "images\\2.png"
    },
    {
      "path": "images\\3-breadcrumbs.png"
    },
    {
      "path": "images\\4-main-content-area.png"
    },
    {
      "path": "images\\5-footer-form.png"
    },
    {
      "path": "images\\6-footer.png"
    },
    {
      "path": "images\\about_lunarxp.jpg"
    },
    {
      "path": "images\\about-file-web-files.png"
    },
    {
      "path": "images\\about-file-www.png"
    },
    {
      "path": "images\\about-folder-web-files.png"
    },
    {
      "path": "images\\about-folder-www.png"
    },
    {
      "path": "images\\account-add-token.png"
    },
    {
      "path": "images\\account-api-tokens.png"
    },
    {
      "path": "images\\account-change-email.png"
    },
    {
      "path": "images\\account-change-password.png"
    },
    {
      "path": "images\\account-change-username.png"
    },
    {
      "path": "images\\account-create-avatar.png"
    },
    {
      "path": "images\\account-delete.png"
    },
    {
      "path": "images\\account-main.png"
    },
    {
      "path": "images\\account-manage-profile.png"
    },
    {
      "path": "images\\account-profile-image.png"
    },
    {
      "path": "images\\accounts.png"
    },
    {
      "path": "images\\add_api.png"
    },
    {
      "path": "images\\add-contact.png"
    },
    {
      "path": "images\\add-entries.png"
    },
    {
      "path": "images\\add-entry.jpg"
    },
    {
      "path": "images\\add-file-contact-tpl.png"
    },
    {
      "path": "images\\add-file-menu.png"
    },
    {
      "path": "images\\add-folder-menu.png"
    },
    {
      "path": "images\\add-folder-www.png"
    },
    {
      "path": "images\\add-footer-left-templates.jpg"
    },
    {
      "path": "images\\add-form-contact-folder.png"
    },
    {
      "path": "images\\add-form-div.png"
    },
    {
      "path": "images\\add-form-html.jpg"
    },
    {
      "path": "images\\add-form-html2.jpg"
    },
    {
      "path": "images\\add-form-id.png"
    },
    {
      "path": "images\\add-form-page-code.png"
    },
    {
      "path": "images\\add-form-upload-tpl.png"
    },
    {
      "path": "images\\add-left-content-templates.jpg"
    },
    {
      "path": "images\\add-module.png"
    },
    {
      "path": "images\\add-page-content-templates.jpg"
    },
    {
      "path": "images\\add-page-interior-templates.jpg"
    },
    {
      "path": "images\\add-page-link-view.png"
    },
    {
      "path": "images\\add-page-main-image.png",
      "old": true
    },
    {
      "path": "images\\add-page-main.png"
    },
    {
      "path": "images\\add-page-menu.png"
    },
    {
      "path": "images\\add-page-modal-details.png"
    },
    {
      "path": "images\\add-page-privacy-1.jpg"
    },
    {
      "path": "images\\add-page-privacy-2.jpg"
    },
    {
      "path": "images\\add-page-privacy-added.png"
    },
    {
      "path": "images\\add-page-template.jpg"
    },
    {
      "path": "images\\add-page-templates.jpg"
    },
    {
      "path": "images\\add-page-templates.png"
    },
    {
      "path": "images\\add-page-tree-menu.png"
    },
    {
      "path": "images\\add-page-update-folder.png"
    },
    {
      "path": "images\\add-page-www.png"
    },
    {
      "path": "images\\add-page.png"
    },
    {
      "path": "images\\add-page1.png"
    },
    {
      "path": "images\\add-scss.png"
    },
    {
      "path": "images\\add-site-form-upload-theme.jpg"
    },
    {
      "path": "images\\add-site-form.jpg"
    },
    {
      "path": "images\\add-site-form1.jpg"
    },
    {
      "path": "images\\add-task.png"
    },
    {
      "path": "images\\add-task1.png"
    },
    {
      "path": "images\\add-task2.png"
    },
    {
      "path": "images\\add-task3.png"
    },
    {
      "path": "images\\add-to-group.png"
    },
    {
      "path": "images\\add-user1.png"
    },
    {
      "path": "images\\add-user2.png"
    },
    {
      "path": "images\\add-website-form.jpg"
    },
    {
      "path": "images\\add-website.png"
    },
    {
      "path": "images\\add-website1.png"
    },
    {
      "path": "images\\addapp.jpg"
    },
    {
      "path": "images\\addapp.png"
    },
    {
      "path": "images\\addcollection.jpg"
    },
    {
      "path": "images\\addcollection2.jpg"
    },
    {
      "path": "images\\addfile.jpg"
    },
    {
      "path": "images\\addform.jpg"
    },
    {
      "path": "images\\addform1.png"
    },
    {
      "path": "images\\addform2.png"
    },
    {
      "path": "images\\addgroup.png"
    },
    {
      "path": "images\\addgroup1.png"
    },
    {
      "path": "images\\addgroup2.png"
    },
    {
      "path": "images\\addgroup3.png"
    },
    {
      "path": "images\\addgroup4.png"
    },
    {
      "path": "images\\addgrouppermissions.png"
    },
    {
      "path": "images\\addgrouppermissions1.png"
    },
    {
      "path": "images\\addgrouppermissions2.png"
    },
    {
      "path": "images\\addgrouppermissions3.png"
    },
    {
      "path": "images\\addmodule.png"
    },
    {
      "path": "images\\addmodule1.png"
    },
    {
      "path": "images\\addpage.png"
    },
    {
      "path": "images\\addpage1.png"
    },
    {
      "path": "images\\addtemplate.png"
    },
    {
      "path": "images\\addtemplate1.png"
    },
    {
      "path": "images\\addtemplate10.png"
    },
    {
      "path": "images\\addtemplate11.png"
    },
    {
      "path": "images\\addtemplate12.png"
    },
    {
      "path": "images\\addtemplate13.png"
    },
    {
      "path": "images\\addtemplate14.png"
    },
    {
      "path": "images\\addtemplate15.png"
    },
    {
      "path": "images\\addtemplate16.png"
    },
    {
      "path": "images\\addtemplate17.png"
    },
    {
      "path": "images\\addtemplate18.png"
    },
    {
      "path": "images\\addtemplate19.png"
    },
    {
      "path": "images\\addtemplate2.png"
    },
    {
      "path": "images\\addtemplate20.png"
    },
    {
      "path": "images\\addtemplate21.png"
    },
    {
      "path": "images\\addtemplate3.png"
    },
    {
      "path": "images\\addtemplate4.png"
    },
    {
      "path": "images\\addtemplate5.png"
    },
    {
      "path": "images\\addtemplate6.png"
    },
    {
      "path": "images\\addtemplate7.png"
    },
    {
      "path": "images\\addtemplate8.png"
    },
    {
      "path": "images\\addtemplate9.png"
    },
    {
      "path": "images\\adduser.png"
    },
    {
      "path": "images\\adduser1.png"
    },
    {
      "path": "images\\adduser2.png"
    },
    {
      "path": "images\\adduser3.png"
    },
    {
      "path": "images\\adduser4.png"
    },
    {
      "path": "images\\adduser5.png"
    },
    {
      "path": "images\\adduser6.png"
    },
    {
      "path": "images\\addwebsite.png"
    },
    {
      "path": "images\\addwebsite1.png"
    },
    {
      "path": "images\\addwebsite2.png"
    },
    {
      "path": "images\\admin.jpg"
    },
    {
      "path": "images\\adminpermissions.jpg"
    },
    {
      "path": "images\\adminpermissions2.jpg"
    },
    {
      "path": "images\\adminpermissions3.jpg"
    },
    {
      "path": "images\\advance-accordion-content.jpg"
    },
    {
      "path": "images\\advance-accordion.jpg"
    },
    {
      "path": "images\\api_tokens.png"
    },
    {
      "path": "images\\api-module.jpg"
    },
    {
      "path": "images\\api-module2.jpg"
    },
    {
      "path": "images\\api-system.jpg"
    },
    {
      "path": "images\\api-system10.jpg"
    },
    {
      "path": "images\\api-system11.jpg"
    },
    {
      "path": "images\\api-system12.jpg"
    },
    {
      "path": "images\\api-system13.jpg"
    },
    {
      "path": "images\\api-system2.jpg"
    },
    {
      "path": "images\\api-system3.jpg"
    },
    {
      "path": "images\\api-system4.jpg"
    },
    {
      "path": "images\\api-system5.jpg"
    },
    {
      "path": "images\\api-system6.jpg"
    },
    {
      "path": "images\\api-system7.jpg"
    },
    {
      "path": "images\\api-system8.jpg"
    },
    {
      "path": "images\\api-system9.jpg"
    },
    {
      "path": "images\\api-tokens.jpg"
    },
    {
      "path": "images\\api-tokens2.jpg"
    },
    {
      "path": "images\\api-tokens3.jpg"
    },
    {
      "path": "images\\api-tokens4.jpg"
    },
    {
      "path": "images\\api-tokens5.jpg"
    },
    {
      "path": "images\\api.jpg"
    },
    {
      "path": "images\\api2.jpg"
    },
    {
      "path": "images\\api3.jpg"
    },
    {
      "path": "images\\api4.jpg"
    },
    {
      "path": "images\\apitokens.jpg"
    },
    {
      "path": "images\\apitokens2.jpg"
    },
    {
      "path": "images\\app-css.jpg"
    },
    {
      "path": "images\\app-js.jpg"
    },
    {
      "path": "images\\apps.jpg"
    },
    {
      "path": "images\\apps2.jpg"
    },
    {
      "path": "images\\aws.jpg"
    },
    {
      "path": "images\\base-1.jpg"
    },
    {
      "path": "images\\base-template-add-base-template.png"
    },
    {
      "path": "images\\base-template-add-file.png"
    },
    {
      "path": "images\\base-template-add-file1.png"
    },
    {
      "path": "images\\base-template-add-file2.png"
    },
    {
      "path": "images\\base-template-add-file3.png"
    },
    {
      "path": "images\\base-template-add-folder-2.png"
    },
    {
      "path": "images\\base-template-add-folder.png"
    },
    {
      "path": "images\\base-template-add-folder2.png"
    },
    {
      "path": "images\\base-template-base-template-final.png"
    },
    {
      "path": "images\\base-template-code.jpg"
    },
    {
      "path": "images\\base-template-dots.jpg"
    },
    {
      "path": "images\\base-template-dots.png"
    },
    {
      "path": "images\\base-template-dynamic-divs.png"
    },
    {
      "path": "images\\base-template-file.jpg"
    },
    {
      "path": "images\\base-template-nav.jpg"
    },
    {
      "path": "images\\base-template-template.jpg"
    },
    {
      "path": "images\\base-template.jpg"
    },
    {
      "path": "images\\blog-spacejet.jpg"
    },
    {
      "path": "images\\branding.jpg"
    },
    {
      "path": "images\\branding2.jpg"
    },
    {
      "path": "images\\branding3.jpg"
    },
    {
      "path": "images\\cache.jpg"
    },
    {
      "path": "images\\change_password.png"
    },
    {
      "path": "images\\choose-object-form.jpg"
    },
    {
      "path": "images\\clicktracking.jpg"
    },
    {
      "path": "images\\cmsenterpriseawssubscribe1.png"
    },
    {
      "path": "images\\cmsproawssubscribe1.png"
    },
    {
      "path": "images\\cmsproawssubscribe10.png"
    },
    {
      "path": "images\\cmsproawssubscribe11.png"
    },
    {
      "path": "images\\cmsproawssubscribe12.png"
    },
    {
      "path": "images\\cmsproawssubscribe13.png"
    },
    {
      "path": "images\\cmsproawssubscribe14.png"
    },
    {
      "path": "images\\cmsproawssubscribe15.png"
    },
    {
      "path": "images\\cmsproawssubscribe16.png"
    },
    {
      "path": "images\\cmsproawssubscribe2.png"
    },
    {
      "path": "images\\cmsproawssubscribe3.png"
    },
    {
      "path": "images\\cmsproawssubscribe4.png"
    },
    {
      "path": "images\\cmsproawssubscribe5.png"
    },
    {
      "path": "images\\cmsproawssubscribe6.png"
    },
    {
      "path": "images\\cmsproawssubscribe7.png"
    },
    {
      "path": "images\\cmsproawssubscribe8.png"
    },
    {
      "path": "images\\cmsproawssubscribe9.png"
    },
    {
      "path": "images\\config.jpg"
    },
    {
      "path": "images\\contact.jpg"
    },
    {
      "path": "images\\contacts.png"
    },
    {
      "path": "images\\content-template-add-file.png"
    },
    {
      "path": "images\\content-template-add-file1.png"
    },
    {
      "path": "images\\content-template-add-file2.png"
    },
    {
      "path": "images\\content-template-add-folder.png"
    },
    {
      "path": "images\\content-template-left-nav.png"
    },
    {
      "path": "images\\content-template.png"
    },
    {
      "path": "images\\copy-stml-modal.jpg"
    },
    {
      "path": "images\\copy-stml.jpg"
    },
    {
      "path": "images\\copy.jpg"
    },
    {
      "path": "images\\copy.png"
    },
    {
      "path": "images\\create-a-package.png"
    },
    {
      "path": "images\\create-advanced.png"
    },
    {
      "path": "images\\create-continue-export.png"
    },
    {
      "path": "images\\create-download.png"
    },
    {
      "path": "images\\create-enterprise-stack.png"
    },
    {
      "path": "images\\create-export-package.png"
    },
    {
      "path": "images\\create-intranet1.jpg"
    },
    {
      "path": "images\\create-intranet2.jpg"
    },
    {
      "path": "images\\create-settings.png"
    },
    {
      "path": "images\\crerating_packages_7.jpg"
    },
    {
      "path": "images\\customize-theme-advanced.jpg"
    },
    {
      "path": "images\\customize-theme.jpg"
    },
    {
      "path": "images\\dashboard-profile.png"
    },
    {
      "path": "images\\dashboard.jpg"
    },
    {
      "path": "images\\dashboard10.png"
    },
    {
      "path": "images\\dashboard2.jpg"
    },
    {
      "path": "images\\dashboard3.jpg"
    },
    {
      "path": "images\\dashboard4.jpg"
    },
    {
      "path": "images\\dashboard5.jpg"
    },
    {
      "path": "images\\dashboard6.jpg"
    },
    {
      "path": "images\\dashboard7.jpg"
    },
    {
      "path": "images\\dashboard8.jpg"
    },
    {
      "path": "images\\dashboard9.jpg"
    },
    {
      "path": "images\\dashboard9.png"
    },
    {
      "path": "images\\delete_user.png"
    },
    {
      "path": "images\\delete-contact1.png"
    },
    {
      "path": "images\\delete-file.png"
    },
    {
      "path": "images\\delete-site.png"
    },
    {
      "path": "images\\delete.jpg"
    },
    {
      "path": "images\\delete.png"
    },
    {
      "path": "images\\delete1.png"
    },
    {
      "path": "images\\delete2.jpg"
    },
    {
      "path": "images\\deleteworkflow.jpg"
    },
    {
      "path": "images\\departments.jpg"
    },
    {
      "path": "images\\detail-spacejet.jpg"
    },
    {
      "path": "images\\document-details.png"
    },
    {
      "path": "images\\document-overview.jpg"
    },
    {
      "path": "images\\documents.jpg"
    },
    {
      "path": "images\\documents10.jpg"
    },
    {
      "path": "images\\documents11.jpg"
    },
    {
      "path": "images\\documents12.jpg"
    },
    {
      "path": "images\\documents13.jpg"
    },
    {
      "path": "images\\documents14.jpg"
    },
    {
      "path": "images\\documents14.png"
    },
    {
      "path": "images\\documents15.jpg"
    },
    {
      "path": "images\\documents16.jpg"
    },
    {
      "path": "images\\documents17.jpg"
    },
    {
      "path": "images\\documents18.jpg"
    },
    {
      "path": "images\\documents19.jpg"
    },
    {
      "path": "images\\documents2.jpg"
    },
    {
      "path": "images\\documents3.jpg"
    },
    {
      "path": "images\\documents4.jpg"
    },
    {
      "path": "images\\documents5.5.png"
    },
    {
      "path": "images\\documents5.jpg"
    },
    {
      "path": "images\\documents6.jpg"
    },
    {
      "path": "images\\documents7.jpg"
    },
    {
      "path": "images\\documents8.jpg"
    },
    {
      "path": "images\\documents9.jpg"
    },
    {
      "path": "images\\dynamic-div-template.jpg"
    },
    {
      "path": "images\\edit-document.png"
    },
    {
      "path": "images\\editing-files.png"
    },
    {
      "path": "images\\email-modify.jpg"
    },
    {
      "path": "images\\email-options.jpg"
    },
    {
      "path": "images\\email.jpg"
    },
    {
      "path": "images\\empty-page.png"
    },
    {
      "path": "images\\empty-page(1).png"
    },
    {
      "path": "images\\enterprise-advanced.png"
    },
    {
      "path": "images\\enterprise-configuration.png"
    },
    {
      "path": "images\\enterprise-configuration1.png"
    },
    {
      "path": "images\\enterprise-parmeters.png"
    },
    {
      "path": "images\\enterprise-ssl.png"
    },
    {
      "path": "images\\enterprise-stack-name.png"
    },
    {
      "path": "images\\entry-modal-blog.jpg"
    },
    {
      "path": "images\\favicon.png"
    },
    {
      "path": "images\\file-task.png"
    },
    {
      "path": "images\\filesystem-datacenter.jpg"
    },
    {
      "path": "images\\filesystem-documents.jpg"
    },
    {
      "path": "images\\filesystem-users.jpg"
    },
    {
      "path": "images\\filesystem-websites.jpg"
    },
    {
      "path": "images\\filesystem.jpg"
    },
    {
      "path": "images\\filesystem2.jpg"
    },
    {
      "path": "images\\folder-permissions.png"
    },
    {
      "path": "images\\footer-template.jpg"
    },
    {
      "path": "images\\form-body.png"
    },
    {
      "path": "images\\form-choose-object.jpg"
    },
    {
      "path": "images\\form-id.jpg"
    },
    {
      "path": "images\\form-main-image1.png"
    },
    {
      "path": "images\\form-main.png"
    },
    {
      "path": "images\\form-overview.jpg"
    },
    {
      "path": "images\\form-overview10.jpg"
    },
    {
      "path": "images\\form-overview2.jpg"
    },
    {
      "path": "images\\form-overview3.jpg"
    },
    {
      "path": "images\\form-overview4.jpg"
    },
    {
      "path": "images\\form-overview5.jpg"
    },
    {
      "path": "images\\form-overview6.jpg"
    },
    {
      "path": "images\\form-overview7.jpg"
    },
    {
      "path": "images\\form-overview8.jpg"
    },
    {
      "path": "images\\form-overview9.jpg"
    },
    {
      "path": "images\\form-page.jpg"
    },
    {
      "path": "images\\form-settings.png"
    },
    {
      "path": "images\\form-studio.jpg"
    },
    {
      "path": "images\\form-studio.png"
    },
    {
      "path": "images\\form-studio1.jpg"
    },
    {
      "path": "images\\form-studio2.jpg"
    },
    {
      "path": "images\\forms-dashboard-get-id.png"
    },
    {
      "path": "images\\forms-dashboard-workspace.png"
    },
    {
      "path": "images\\forms-dashboard.png"
    },
    {
      "path": "images\\forms-dashboard1.png"
    },
    {
      "path": "images\\forms-export.png"
    },
    {
      "path": "images\\forms.jpg"
    },
    {
      "path": "images\\forms.png"
    },
    {
      "path": "images\\full-width-code.png"
    },
    {
      "path": "images\\full-width-template.jpg"
    },
    {
      "path": "images\\full-width.png"
    },
    {
      "path": "images\\google.jpg"
    },
    {
      "path": "images\\groupoverview.png"
    },
    {
      "path": "images\\groupoverview1.jpg"
    },
    {
      "path": "images\\groupoverview1.png"
    },
    {
      "path": "images\\groupoverview2.jpg"
    },
    {
      "path": "images\\groupoverview3.jpg"
    },
    {
      "path": "images\\groupoverview4.png"
    },
    {
      "path": "images\\groupoverview5.jpg"
    },
    {
      "path": "images\\groupoverview5.png"
    },
    {
      "path": "images\\groups-add.jpg"
    },
    {
      "path": "images\\groups.jpg"
    },
    {
      "path": "images\\groups.png"
    },
    {
      "path": "images\\help.jpg"
    },
    {
      "path": "images\\help1.png"
    },
    {
      "path": "images\\help2.jpg"
    },
    {
      "path": "images\\help3.jpg"
    },
    {
      "path": "images\\help4.jpg"
    },
    {
      "path": "images\\help5.jpg"
    },
    {
      "path": "images\\history.png"
    },
    {
      "path": "images\\homepage-base-folder-div.png"
    },
    {
      "path": "images\\homepage-folders.png"
    },
    {
      "path": "images\\homepage-images-folder.png"
    },
    {
      "path": "images\\homepage-images-menu.png"
    },
    {
      "path": "images\\homepage-sub-folder-files.png"
    },
    {
      "path": "images\\homepage-top-nav-code.png"
    },
    {
      "path": "images\\homepage-top-nav-complete.png"
    },
    {
      "path": "images\\homepage-top-nav-tpl.png"
    },
    {
      "path": "images\\homepage-upload-images.png"
    },
    {
      "path": "images\\homepage-upload-images1.png"
    },
    {
      "path": "images\\html-files.png"
    },
    {
      "path": "images\\html-form-code.png"
    },
    {
      "path": "images\\html-form.png"
    },
    {
      "path": "images\\image-files.png"
    },
    {
      "path": "images\\images-folder.jpg"
    },
    {
      "path": "images\\includes.png"
    },
    {
      "path": "images\\index-images.jpg"
    },
    {
      "path": "images\\index-template.jpg"
    },
    {
      "path": "images\\install1.png"
    },
    {
      "path": "images\\install2.png"
    },
    {
      "path": "images\\interior-template-template.jpg"
    },
    {
      "path": "images\\interior.jpg"
    },
    {
      "path": "images\\interior2.jpg"
    },
    {
      "path": "images\\interior3.jpg"
    },
    {
      "path": "images\\interior4.jpg"
    },
    {
      "path": "images\\interior5.jpg"
    },
    {
      "path": "images\\interior6.jpg"
    },
    {
      "path": "images\\interior7.jpg"
    },
    {
      "path": "images\\interior8.jpg"
    },
    {
      "path": "images\\intranet_10.jpg"
    },
    {
      "path": "images\\intranet_11.jpg"
    },
    {
      "path": "images\\intranet_12.jpg"
    },
    {
      "path": "images\\intranet_13.jpg"
    },
    {
      "path": "images\\intranet_14.jpg"
    },
    {
      "path": "images\\intranet_15.jpg"
    },
    {
      "path": "images\\intranet_16.jpg"
    },
    {
      "path": "images\\intranet_17.jpg"
    },
    {
      "path": "images\\intranet_18.jpg"
    },
    {
      "path": "images\\intranet_19.jpg"
    },
    {
      "path": "images\\intranet_20.jpg"
    },
    {
      "path": "images\\intranet_21.jpg"
    },
    {
      "path": "images\\intranet_22.jpg"
    },
    {
      "path": "images\\intranet_23.jpg"
    },
    {
      "path": "images\\intranet_24.jpg"
    },
    {
      "path": "images\\intranet_25.jpg"
    },
    {
      "path": "images\\intranet_26.jpg"
    },
    {
      "path": "images\\intranet_27.jpg"
    },
    {
      "path": "images\\intranet_28.jpg"
    },
    {
      "path": "images\\intranet_29.jpg"
    },
    {
      "path": "images\\intranet_3.jpg"
    },
    {
      "path": "images\\intranet_30.jpg"
    },
    {
      "path": "images\\intranet_31.jpg"
    },
    {
      "path": "images\\intranet_32.jpg"
    },
    {
      "path": "images\\intranet_33.jpg"
    },
    {
      "path": "images\\intranet_34.jpg"
    },
    {
      "path": "images\\intranet_35.jpg"
    },
    {
      "path": "images\\intranet_36.jpg"
    },
    {
      "path": "images\\intranet_37.jpg"
    },
    {
      "path": "images\\intranet_38.jpg"
    },
    {
      "path": "images\\intranet_39.jpg"
    },
    {
      "path": "images\\intranet_4.jpg"
    },
    {
      "path": "images\\intranet_40.jpg"
    },
    {
      "path": "images\\intranet_5.jpg"
    },
    {
      "path": "images\\intranet_6.jpg"
    },
    {
      "path": "images\\intranet_7.jpg"
    },
    {
      "path": "images\\intranet_8.jpg"
    },
    {
      "path": "images\\intranet_9.jpg"
    },
    {
      "path": "images\\ipqualityscore.jpg"
    },
    {
      "path": "images\\is-template.jpg"
    },
    {
      "path": "images\\js-file.jpg"
    },
    {
      "path": "images\\js-file1.jpg"
    },
    {
      "path": "images\\js-folder.jpg"
    },
    {
      "path": "images\\js-folder1.jpg"
    },
    {
      "path": "images\\js-utils-file.jpg"
    },
    {
      "path": "images\\js-utils-folder.jpg"
    },
    {
      "path": "images\\keywords1.jpg"
    },
    {
      "path": "images\\keywords2.jpg"
    },
    {
      "path": "images\\keywords3.jpg"
    },
    {
      "path": "images\\launch-enterprise.png"
    },
    {
      "path": "images\\left-side-menu.jpg"
    },
    {
      "path": "images\\leftnav-content-template.jpg"
    },
    {
      "path": "images\\logo.png"
    },
    {
      "path": "images\\lunarxp-blog-recent.png"
    },
    {
      "path": "images\\lunarxp-contact-section.png"
    },
    {
      "path": "images\\lunarxp-footer.png"
    },
    {
      "path": "images\\lunarxp-header.png"
    },
    {
      "path": "images\\lunarxp-hero.png"
    },
    {
      "path": "images\\lunarxp-homepage-wireframe.jpg"
    },
    {
      "path": "images\\lunarxp-ships.png"
    },
    {
      "path": "images\\lunarxp-testimonials.png"
    },
    {
      "path": "images\\manage_profile.png"
    },
    {
      "path": "images\\manage-documents.jpg"
    },
    {
      "path": "images\\manage-documents.png"
    },
    {
      "path": "images\\manage-folder.jpg",
      "old": true
    },
    {
      "path": "images\\manage-folder.png"
    },
    {
      "path": "images\\manage-website.jpg"
    },
    {
      "path": "images\\manage.png"
    },
    {
      "path": "images\\managefilesfolders.jpg"
    },
    {
      "path": "images\\member-permissions.jpg"
    },
    {
      "path": "images\\meta-about.png"
    },
    {
      "path": "images\\meta-about2.png"
    },
    {
      "path": "images\\meta-advan.png"
    },
    {
      "path": "images\\meta-advanced.png"
    },
    {
      "path": "images\\meta-advanced2.png"
    },
    {
      "path": "images\\meta-data.png"
    },
    {
      "path": "images\\meta-meta.png"
    },
    {
      "path": "images\\meta-meta2.png"
    },
    {
      "path": "images\\meta-web-files.png"
    },
    {
      "path": "images\\modalpermissions.jpg"
    },
    {
      "path": "images\\modify-calendar.png"
    },
    {
      "path": "images\\modify-contact.png"
    },
    {
      "path": "images\\modify-detail.png"
    },
    {
      "path": "images\\modify-user.jpg"
    },
    {
      "path": "images\\modify.jpg"
    },
    {
      "path": "images\\modify.png"
    },
    {
      "path": "images\\modify2.jpg"
    },
    {
      "path": "images\\modify2.png"
    },
    {
      "path": "images\\modify3.png"
    },
    {
      "path": "images\\modify4.png"
    },
    {
      "path": "images\\module-add-entry.jpg"
    },
    {
      "path": "images\\module-id-repeater.jpg"
    },
    {
      "path": "images\\module-id.jpg"
    },
    {
      "path": "images\\module-install.png"
    },
    {
      "path": "images\\module-overview.jpg"
    },
    {
      "path": "images\\module-overview10.jpg"
    },
    {
      "path": "images\\module-overview2.jpg"
    },
    {
      "path": "images\\module-overview3.jpg"
    },
    {
      "path": "images\\module-overview4.jpg"
    },
    {
      "path": "images\\module-overview5.jpg"
    },
    {
      "path": "images\\module-overview6.jpg"
    },
    {
      "path": "images\\module-overview7.jpg"
    },
    {
      "path": "images\\module-overview8.jpg"
    },
    {
      "path": "images\\module-overview9.jpg"
    },
    {
      "path": "images\\module-permissions.png"
    },
    {
      "path": "images\\moduleapi.jpg"
    },
    {
      "path": "images\\moduleapi2.jpg"
    },
    {
      "path": "images\\moduleapi3.jpg"
    },
    {
      "path": "images\\modules-add.jpg"
    },
    {
      "path": "images\\modules.jpg"
    },
    {
      "path": "images\\modules.png"
    },
    {
      "path": "images\\modules2.jpg"
    },
    {
      "path": "images\\modules3.jpg"
    },
    {
      "path": "images\\move.jpg"
    },
    {
      "path": "images\\move.png"
    },
    {
      "path": "images\\nav-footer-folders.jpg"
    },
    {
      "path": "images\\organization.jpg"
    },
    {
      "path": "images\\organization.png"
    },
    {
      "path": "images\\organizationsettings.jpg"
    },
    {
      "path": "images\\other-files.png"
    },
    {
      "path": "images\\overviewmain.png"
    },
    {
      "path": "images\\overwrite.png"
    },
    {
      "path": "images\\package-json.jpg"
    },
    {
      "path": "images\\package-json.png"
    },
    {
      "path": "images\\parameters-solodev-cms-opsworks.jpg"
    },
    {
      "path": "images\\payment.jpg"
    },
    {
      "path": "images\\permissions.jpg"
    },
    {
      "path": "images\\permissions.png"
    },
    {
      "path": "images\\permissions2.jpg"
    },
    {
      "path": "images\\permissions2.png"
    },
    {
      "path": "images\\permissions3.jpg"
    },
    {
      "path": "images\\permissions4.jpg"
    },
    {
      "path": "images\\permissions4.png"
    },
    {
      "path": "images\\picture1.jpg"
    },
    {
      "path": "images\\picture2.jpg"
    },
    {
      "path": "images\\picture3.jpg"
    },
    {
      "path": "images\\publish-dashboard.png"
    },
    {
      "path": "images\\publish-window.png"
    },
    {
      "path": "images\\recent-files-2.jpg",
      "old": true
    },
    {
      "path": "images\\recentfiles2.jpg"
    },
    {
      "path": "images\\redirect-history.jpg"
    },
    {
      "path": "images\\redirect1.png"
    },
    {
      "path": "images\\redirect2.png"
    },
    {
      "path": "images\\redirect3.jpg"
    },
    {
      "path": "images\\redirects_1.jpg"
    },
    {
      "path": "images\\redirects.jpg"
    },
    {
      "path": "images\\redirects2.jpg"
    },
    {
      "path": "images\\redirects3.jpg"
    },
    {
      "path": "images\\redirects4.jpg"
    },
    {
      "path": "images\\redirects5.jpg"
    },
    {
      "path": "images\\reports.jpg"
    },
    {
      "path": "images\\reset-contact.png"
    },
    {
      "path": "images\\rules.jpg"
    },
    {
      "path": "images\\salesforce.jpg"
    },
    {
      "path": "images\\scss-file.jpg"
    },
    {
      "path": "images\\scss-file1.jpg"
    },
    {
      "path": "images\\scss-folder.jpg"
    },
    {
      "path": "images\\scss-folder.png"
    },
    {
      "path": "images\\scss-folder1.jpg"
    },
    {
      "path": "images\\scss-import.png"
    },
    {
      "path": "images\\scss-utilities-vars.png"
    },
    {
      "path": "images\\scss-utilities.png"
    },
    {
      "path": "images\\scss-vars.jpg"
    },
    {
      "path": "images\\settings.jpg"
    },
    {
      "path": "images\\settings10.jpg"
    },
    {
      "path": "images\\settings11.jpg"
    },
    {
      "path": "images\\settings13.jpg"
    },
    {
      "path": "images\\settings14.jpg"
    },
    {
      "path": "images\\settings15.jpg"
    },
    {
      "path": "images\\settings16.jpg"
    },
    {
      "path": "images\\settings17.jpg"
    },
    {
      "path": "images\\settings2.jpg"
    },
    {
      "path": "images\\settings3.jpg"
    },
    {
      "path": "images\\settings4.jpg"
    },
    {
      "path": "images\\settings5.jpg"
    },
    {
      "path": "images\\settings6.jpg"
    },
    {
      "path": "images\\settings7.jpg"
    },
    {
      "path": "images\\settings8.jpg"
    },
    {
      "path": "images\\settings9.jpg"
    },
    {
      "path": "images\\ships-product-page.jpg"
    },
    {
      "path": "images\\solo_welcome.png"
    },
    {
      "path": "images\\solodev-add-site-main-dashboard.png"
    },
    {
      "path": "images\\solodev-banner-2.jpg",
      "old": true
    },
    {
      "path": "images\\solodev-banner-3.jpg"
    },
    {
      "path": "images\\solodev-banner-3.png",
      "old": true
    },
    {
      "path": "images\\solodev-banner.png",
      "old": true
    },
    {
      "path": "images\\solodev-base-template-code.png"
    },
    {
      "path": "images\\solodev-base-template.png"
    },
    {
      "path": "images\\solodev-cms-enterprise.jpg"
    },
    {
      "path": "images\\solodev-update-website.png"
    },
    {
      "path": "images\\solodevbanner.png"
    },
    {
      "path": "images\\solodevbanner2.jpg"
    },
    {
      "path": "images\\solodevbanner2.png"
    },
    {
      "path": "images\\solodevcmsenterprise.jpg"
    },
    {
      "path": "images\\solodevcmsenterprise.png"
    },
    {
      "path": "images\\solodevcmspro.jpg"
    },
    {
      "path": "images\\solodevcmspro.png"
    },
    {
      "path": "images\\solodeveks.jpg"
    },
    {
      "path": "images\\spacejet-div-access-2.jpg"
    },
    {
      "path": "images\\spacejet-div-access.jpg"
    },
    {
      "path": "images\\spacejet-div-inline-editor.jpg"
    },
    {
      "path": "images\\spacejet-edit-code-tools.png"
    },
    {
      "path": "images\\spacejet-form-sample.png"
    },
    {
      "path": "images\\spacejet-homepage-builder.jpg"
    },
    {
      "path": "images\\spacejet-main-page.jpg"
    },
    {
      "path": "images\\spacejet-metadata-panel.jpg"
    },
    {
      "path": "images\\spacejet-mockup.jpg"
    },
    {
      "path": "images\\spacejet-top-toolbar.jpg"
    },
    {
      "path": "images\\spacejet-tpl-code.png"
    },
    {
      "path": "images\\spacejet-unfurl.jpg"
    },
    {
      "path": "images\\spamkeywordlist.jpg"
    },
    {
      "path": "images\\specific-options1.png"
    },
    {
      "path": "images\\specific-options2.png"
    },
    {
      "path": "images\\specific-options3.png"
    },
    {
      "path": "images\\ssl.jpg"
    },
    {
      "path": "images\\sso.jpg"
    },
    {
      "path": "images\\stage-dashboard.png"
    },
    {
      "path": "images\\stage-window.png"
    },
    {
      "path": "images\\stml.jpg"
    },
    {
      "path": "images\\support.jpg"
    },
    {
      "path": "images\\systemapi.jpg"
    },
    {
      "path": "images\\tasks-main.jpg"
    },
    {
      "path": "images\\tasks.jpg"
    },
    {
      "path": "images\\template-folders.jpg"
    },
    {
      "path": "images\\tickler-list.jpg"
    },
    {
      "path": "images\\tickler.jpg"
    },
    {
      "path": "images\\topnav-content-template.jpg"
    },
    {
      "path": "images\\topnav-template.jpg"
    },
    {
      "path": "images\\two-column-template.png"
    },
    {
      "path": "images\\under-folder.jpg"
    },
    {
      "path": "images\\uoverview03.png"
    },
    {
      "path": "images\\uoverview1.png"
    },
    {
      "path": "images\\uoverview2.png"
    },
    {
      "path": "images\\uoverview4.png"
    },
    {
      "path": "images\\update_task.png"
    },
    {
      "path": "images\\update-folder-menu.png"
    },
    {
      "path": "images\\update-website-custom-pages.png"
    },
    {
      "path": "images\\update-website-meta-information.png"
    },
    {
      "path": "images\\update-website-site-title.png"
    },
    {
      "path": "images\\update-website-social-media.png"
    },
    {
      "path": "images\\updated_db.png"
    },
    {
      "path": "images\\updated_db2.png"
    },
    {
      "path": "images\\updated_db3.png"
    },
    {
      "path": "images\\updated_db4.png"
    },
    {
      "path": "images\\upload-files.png",
      "old": true
    },
    {
      "path": "images\\upload-form.png"
    },
    {
      "path": "images\\upload-webfiles.jpg"
    },
    {
      "path": "images\\uploader.jpg"
    },
    {
      "path": "images\\uploadfiles.png"
    },
    {
      "path": "images\\user_overview.png"
    },
    {
      "path": "images\\user.png"
    },
    {
      "path": "images\\username.png"
    },
    {
      "path": "images\\users-overview.png"
    },
    {
      "path": "images\\web-files-list.png"
    },
    {
      "path": "images\\web-files-www-final-view.png"
    },
    {
      "path": "images\\website_overview_1.jpg"
    },
    {
      "path": "images\\website_overview_3.jpg"
    },
    {
      "path": "images\\website_overview.jpg"
    },
    {
      "path": "images\\website-overview-image.jpg"
    },
    {
      "path": "images\\website-overview.jpg"
    },
    {
      "path": "images\\websites-add.jpg"
    },
    {
      "path": "images\\websites-add2.jpg"
    },
    {
      "path": "images\\websites-add3.jpg"
    },
    {
      "path": "images\\websites-add4.jpg"
    },
    {
      "path": "images\\websites-add5.jpg"
    },
    {
      "path": "images\\websites-add6.jpg"
    },
    {
      "path": "images\\websites-add7.jpg"
    },
    {
      "path": "images\\websites-dashboard-blank.jpg"
    },
    {
      "path": "images\\websites-dashboard.jpg"
    },
    {
      "path": "images\\websites-delete.jpg"
    },
    {
      "path": "images\\websites-update.jpg"
    },
    {
      "path": "images\\websites-update10.jpg"
    },
    {
      "path": "images\\websites-update11.jpg"
    },
    {
      "path": "images\\websites-update12.jpg"
    },
    {
      "path": "images\\websites-update13.jpg"
    },
    {
      "path": "images\\websites-update14.jpg"
    },
    {
      "path": "images\\websites-update15.jpg"
    },
    {
      "path": "images\\websites-update16.jpg"
    },
    {
      "path": "images\\websites-update17.jpg"
    },
    {
      "path": "images\\websites-update18.jpg"
    },
    {
      "path": "images\\websites-update19.jpg"
    },
    {
      "path": "images\\websites-update2.jpg"
    },
    {
      "path": "images\\websites-update20.jpg"
    },
    {
      "path": "images\\websites-update21.jpg"
    },
    {
      "path": "images\\websites-update22.jpg"
    },
    {
      "path": "images\\websites-update23.jpg"
    },
    {
      "path": "images\\websites-update24.jpg"
    },
    {
      "path": "images\\websites-update25.jpg"
    },
    {
      "path": "images\\websites-update26.jpg"
    },
    {
      "path": "images\\websites-update27.jpg"
    },
    {
      "path": "images\\websites-update28.jpg"
    },
    {
      "path": "images\\websites-update29.jpg"
    },
    {
      "path": "images\\websites-update3.1.jpg"
    },
    {
      "path": "images\\websites-update3.2.jpg"
    },
    {
      "path": "images\\websites-update3.3.jpg"
    },
    {
      "path": "images\\websites-update3.jpg"
    },
    {
      "path": "images\\websites-update30.jpg"
    },
    {
      "path": "images\\websites-update31.jpg"
    },
    {
      "path": "images\\websites-update32.jpg"
    },
    {
      "path": "images\\websites-update33.jpg"
    },
    {
      "path": "images\\websites-update34.jpg"
    },
    {
      "path": "images\\websites-update35.jpg"
    },
    {
      "path": "images\\websites-update36.jpg"
    },
    {
      "path": "images\\websites-update37.jpg"
    },
    {
      "path": "images\\websites-update38.jpg"
    },
    {
      "path": "images\\websites-update39.jpg"
    },
    {
      "path": "images\\websites-update4.jpg"
    },
    {
      "path": "images\\websites-update40.jpg"
    },
    {
      "path": "images\\websites-update41.jpg"
    },
    {
      "path": "images\\websites-update42.jpg"
    },
    {
      "path": "images\\websites-update43.jpg"
    },
    {
      "path": "images\\websites-update44.jpg"
    },
    {
      "path": "images\\websites-update45.jpg"
    },
    {
      "path": "images\\websites-update46.jpg"
    },
    {
      "path": "images\\websites-update47.jpg"
    },
    {
      "path": "images\\websites-update48.jpg"
    },
    {
      "path": "images\\websites-update5.jpg"
    },
    {
      "path": "images\\websites-update6.jpg"
    },
    {
      "path": "images\\websites-update7.jpg"
    },
    {
      "path": "images\\websites-update8.jpg"
    },
    {
      "path": "images\\websites-update9.jpg"
    },
    {
      "path": "images\\websites.jpg"
    },
    {
      "path": "images\\websites2.jpg"
    },
    {
      "path": "images\\websites3.jpg"
    },
    {
      "path": "images\\websites4.jpg"
    },
    {
      "path": "images\\websites5.jpg"
    },
    {
      "path": "images\\workflow.jpg"
    },
    {
      "path": "images\\workflow2.jpg"
    },
    {
      "path": "images\\workflow3.jpg"
    },
    {
      "path": "images\\workflow4.jpg"
    },
    {
      "path": "images\\workflow5.jpg"
    },
    {
      "path": "images\\workflowoverview.jpg"
    },
    {
      "path": "images\\workflowoverview2.jpg"
    },
    {
      "path": "images\\workspace.jpg"
    },
    {
      "path": "images\\workspace.png"
    },
    {
      "path": "images\\workspace11.jpg"
    },
    {
      "path": "images\\wowza.jpg"
    },
    {
      "path": "images\\www-css.jpg"
    },
    {
      "path": "images\\www-folder-list.png"
    },
    {
      "path": "images\\www-js.jpg"
    },
    {
      "path": "images\\www-templates.jpg"
    },
    {
      "path": "index.html"
    },
    {
      "path": "organization\\contacts\\add-contact\\index.html"
    },
    {
      "path": "organization\\contacts\\contacts-overview\\index.html"
    },
    {
      "path": "organization\\contacts\\delete\\index.html"
    },
    {
      "path": "organization\\contacts\\index.html"
    },
    {
      "path": "organization\\contacts\\modify\\index.html"
    },
    {
      "path": "organization\\contacts\\reset-password\\index.html"
    },
    {
      "path": "organization\\groups\\add-group\\index.html"
    },
    {
      "path": "organization\\groups\\group-overview\\index.html"
    },
    {
      "path": "organization\\groups\\index.html"
    },
    {
      "path": "organization\\groups\\modify\\index.html"
    },
    {
      "path": "organization\\groups\\permissions\\index.html"
    },
    {
      "path": "organization\\index.html"
    },
    {
      "path": "organization\\users\\add-user\\index.html"
    },
    {
      "path": "organization\\users\\index.html"
    },
    {
      "path": "organization\\users\\user-overview\\delete-user\\index.html"
    },
    {
      "path": "organization\\users\\user-overview\\index.html"
    },
    {
      "path": "organization\\users\\user-overview\\login-as-user\\index.html"
    },
    {
      "path": "organization\\users\\user-overview\\modify-user\\index.html"
    },
    {
      "path": "organization\\users\\user-overview\\permissions\\index.html"
    },
    {
      "path": "organization\\users\\user-overview\\reset-password\\index.html"
    },
    {
      "path": "overview\\index.html"
    },
    {
      "path": "quickstart\\index.html"
    },
    {
      "path": "quickstart\\solodev-cms-for-kubernetes\\index.html"
    },
    {
      "path": "quickstart\\solodev-cms-serverless\\index.html"
    },
    {
      "path": "quickstart\\solodev-enterprise\\index.html"
    },
    {
      "path": "quickstart\\solodev-pro\\index.html"
    },
    {
      "path": "release-notes\\index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "shortcodes\\basic-shortcodes\\index.html"
    },
    {
      "path": "shortcodes\\building-custom-shortcodes\\index.html"
    },
    {
      "path": "shortcodes\\generic-shortcodes\\index.html"
    },
    {
      "path": "shortcodes\\index.html"
    },
    {
      "path": "shortcodes\\miscellaneous-shortcodes\\index.html",
      "old": true
    },
    {
      "path": "shortcodes\\shortcodes-for-login-forms\\index.html"
    },
    {
      "path": "shortcodes\\shortcodes-for-modules\\index.html"
    },
    {
      "path": "shortcodes\\shortcodes-for-pages--sections\\index.html",
      "old": true
    },
    {
      "path": "shortcodes\\shortcodes-for-pages\\index.html"
    },
    {
      "path": "shortcodes\\shortcodes-for-users\\index.html",
      "old": true
    },
    {
      "path": "shortcodes\\shortcodes-overview\\index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "support\\help\\index.html"
    },
    {
      "path": "support\\index.html"
    },
    {
      "path": "support\\tasks\\add-task\\index.html"
    },
    {
      "path": "support\\tasks\\index.html"
    },
    {
      "path": "support\\tasks\\update-task\\index.html"
    },
    {
      "path": "tutorials\\add-form\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\add-groups\\index.html"
    },
    {
      "path": "tutorials\\add-module\\index.html"
    },
    {
      "path": "tutorials\\add-page-template-old\\index.html"
    },
    {
      "path": "tutorials\\add-page-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\add-permissions-to-group\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\add-theme\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\add-users\\index.html"
    },
    {
      "path": "tutorials\\add-website\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\add-form\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\add-module\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\add-website\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\archive-history\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\assigning-users-or-groups-to-objects\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\best-practices-for-users-and-groups\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\components\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\customize-solodev-themes-and-layouts\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\experiments\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\file-groups\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\forms-overview\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\include-web-libraries-in-solodev-cms\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\manage-your-blog-in-solodev\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\managing-files\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\managing-folders\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\managing-module-content\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\managing-scheduler-entries\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\managing-user-groups\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\scheduler\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\solodev-tasks\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\cms\\users\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\creating-a-package\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\deleting-a-website\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\fileparse.php\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\installing-packages\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\managing-301-redirects\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\managing-domain-redirects-in-solodev\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\packages-overview\\index.html"
    },
    {
      "path": "tutorials\\advanced-development\\website-settings\\index.html"
    },
    {
      "path": "tutorials\\appendix\\create-a-content-template\\index.html"
    },
    {
      "path": "tutorials\\appendix\\create-a-homepage-template\\index.html"
    },
    {
      "path": "tutorials\\appendix\\create-a-sectional-template\\index.html"
    },
    {
      "path": "tutorials\\appendix\\index.html"
    },
    {
      "path": "tutorials\\apps\\add-a-wysiwyg-toolbar-to-a-text-area-for-a-module-form\\index.html"
    },
    {
      "path": "tutorials\\apps\\apps-overview\\index.html"
    },
    {
      "path": "tutorials\\apps\\create-a-career-module\\index.html"
    },
    {
      "path": "tutorials\\apps\\create-a-landing-page-module\\index.html"
    },
    {
      "path": "tutorials\\apps\\create-a-news-module\\index.html"
    },
    {
      "path": "tutorials\\apps\\create-a-team-module\\index.html"
    },
    {
      "path": "tutorials\\apps\\create-an-events-module\\index.html"
    },
    {
      "path": "tutorials\\apps\\create-categories-for-modules\\index.html"
    },
    {
      "path": "tutorials\\apps\\create-mags-for-modules\\index.html"
    },
    {
      "path": "tutorials\\apps\\faq-module\\index.html"
    },
    {
      "path": "tutorials\\apps\\index.html"
    },
    {
      "path": "tutorials\\cdn-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-form\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-groups\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-module\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-page-template-old\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-page-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-page\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-permissions-to-group\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-theme\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-users\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-website\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\cdn-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\connect-your-dns\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\create-a-base-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\create-an-interior-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\howtoaddkeywordstothespamkeywordslist\\index.html"
    },
    {
      "path": "tutorials\\cms\\index.html"
    },
    {
      "path": "tutorials\\cms\\registering-domain\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\ssl-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\connect-your-dns\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\create-a-base-template\\index.html"
    },
    {
      "path": "tutorials\\create-an-interior-template\\index.html"
    },
    {
      "path": "tutorials\\index.html"
    },
    {
      "path": "tutorials\\integrations\\add-permissions-to-group\\index.html"
    },
    {
      "path": "tutorials\\integrations\\aws\\cdn-information\\index.html"
    },
    {
      "path": "tutorials\\integrations\\aws\\index.html"
    },
    {
      "path": "tutorials\\integrations\\aws\\ssl-information\\index.html"
    },
    {
      "path": "tutorials\\integrations\\cdn-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\configure-ipquailty\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\connect-your-dns\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\google\\index.html"
    },
    {
      "path": "tutorials\\integrations\\index.html"
    },
    {
      "path": "tutorials\\integrations\\registering-domain\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\solodev\\configure-ipquailty\\index.html"
    },
    {
      "path": "tutorials\\integrations\\solodev\\connect-your-dns\\index.html"
    },
    {
      "path": "tutorials\\integrations\\solodev\\how-to-add-scss\\app.js"
    },
    {
      "path": "tutorials\\integrations\\solodev\\how-to-add-scss\\app.scss",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\solodev\\how-to-add-scss\\index.html"
    },
    {
      "path": "tutorials\\integrations\\solodev\\how-to-add-scss\\package.json"
    },
    {
      "path": "tutorials\\integrations\\solodev\\how-to-add-scss\\webpack.config.js"
    },
    {
      "path": "tutorials\\integrations\\solodev\\how-to-add-scss\\webpack.css.config.js"
    },
    {
      "path": "tutorials\\integrations\\solodev\\how-to-add-scss\\webpack.js.config.js",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\solodev\\index.html"
    },
    {
      "path": "tutorials\\integrations\\solodev\\registering-domain\\index.html"
    },
    {
      "path": "tutorials\\integrations\\ssl-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\registering-domain\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\ssl-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\add-an-email-tickler\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\add-form\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\add-page-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\alt-tags\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\build-your-page\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\convert-your-design-to-basic-html-css-and-javascript\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-a-category-page\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-a-contact-form\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-a-page-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-an-image-gallery\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-an-image-slider\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-an-intranet\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-and-manage-your-folder-structure-in-solodev\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\creating-a-sitemap-for-your-website\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\customizing-your-theme\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\designing-your-websites-layout\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\installing-and-configuring-a-theme\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\manage-slider-entries\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\page-meta-data\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\split-page-content-out-into-multiple-dynamicdivs\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\use-of-dynamicdivs\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-an-email-tickler\\index.html"
    },
    {
      "path": "tutorials\\websites\\add-form-1\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-form\\index.html"
    },
    {
      "path": "tutorials\\websites\\add-module\\index.html"
    },
    {
      "path": "tutorials\\websites\\add-module\\solodev-spacejet-2023.zip"
    },
    {
      "path": "tutorials\\websites\\add-page-template-copy\\index.html"
    },
    {
      "path": "tutorials\\websites\\add-page-template\\index.html"
    },
    {
      "path": "tutorials\\websites\\add-page\\index.html"
    },
    {
      "path": "tutorials\\websites\\add-theme\\index.html"
    },
    {
      "path": "tutorials\\websites\\add-website-backup\\index.html"
    },
    {
      "path": "tutorials\\websites\\add-website\\app.js",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\app.scss",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\fonts.zip",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\globalheader.txt"
    },
    {
      "path": "tutorials\\websites\\add-website\\globaltag.txt"
    },
    {
      "path": "tutorials\\websites\\add-website\\index.html"
    },
    {
      "path": "tutorials\\websites\\add-website\\package-lock.json"
    },
    {
      "path": "tutorials\\websites\\add-website\\package.json"
    },
    {
      "path": "tutorials\\websites\\add-website\\utils.js",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\webpack.css.config.js",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\webpack.js.config.js",
      "old": true
    },
    {
      "path": "tutorials\\websites\\alt-tags\\index.html"
    },
    {
      "path": "tutorials\\websites\\build-your-page\\index.html"
    },
    {
      "path": "tutorials\\websites\\connect-module\\index.html"
    },
    {
      "path": "tutorials\\websites\\convert-your-design-to-basic-html-css-and-javascript\\index.html"
    },
    {
      "path": "tutorials\\websites\\create-a-category-page\\index.html"
    },
    {
      "path": "tutorials\\websites\\create-a-contact-form\\index.html"
    },
    {
      "path": "tutorials\\websites\\create-a-page-template\\index.html"
    },
    {
      "path": "tutorials\\websites\\create-an-image-gallery\\index.html"
    },
    {
      "path": "tutorials\\websites\\create-an-image-slider\\index.html"
    },
    {
      "path": "tutorials\\websites\\create-an-intranet\\index.html"
    },
    {
      "path": "tutorials\\websites\\create-and-manage-your-folder-structure-in-solodev\\index.html"
    },
    {
      "path": "tutorials\\websites\\createmodule\\index.html"
    },
    {
      "path": "tutorials\\websites\\createmodule\\module.tpl"
    },
    {
      "path": "tutorials\\websites\\createmodule\\solodev-spacejet-2023.zip"
    },
    {
      "path": "tutorials\\websites\\creating-a-sitemap-for-your-website\\index.html"
    },
    {
      "path": "tutorials\\websites\\customizing-your-theme\\index.html"
    },
    {
      "path": "tutorials\\websites\\designing-your-websites-layout\\index.html"
    },
    {
      "path": "tutorials\\websites\\how-to-make-a-theme\\index.html"
    },
    {
      "path": "tutorials\\websites\\howtoimportatheme\\index.html"
    },
    {
      "path": "tutorials\\websites\\index.html"
    },
    {
      "path": "tutorials\\websites\\installing-and-configuring-a-theme\\index.html"
    },
    {
      "path": "tutorials\\websites\\manage-slider-entries\\index.html"
    },
    {
      "path": "tutorials\\websites\\page-meta-data\\index.html"
    },
    {
      "path": "tutorials\\websites\\spam-keyword-list\\index.html"
    },
    {
      "path": "tutorials\\websites\\split-page-content-out-into-multiple-dynamicdivs\\index.html"
    },
    {
      "path": "tutorials\\websites\\use-of-dynamicdivs\\index.html"
    },
    {
      "path": "workspace\\documents\\document-overview\\addcollection\\index.html"
    },
    {
      "path": "workspace\\documents\\document-overview\\addfile\\index.html"
    },
    {
      "path": "workspace\\documents\\document-overview\\addfolder\\index.html"
    },
    {
      "path": "workspace\\documents\\document-overview\\addgroup\\index.html"
    },
    {
      "path": "workspace\\documents\\document-overview\\index.html"
    },
    {
      "path": "workspace\\documents\\document-overview\\permissions\\index.html"
    },
    {
      "path": "workspace\\documents\\document-overview\\updatefolder\\index.html"
    },
    {
      "path": "workspace\\documents\\document-overview\\upload\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\add-to-group\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\code-files\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\copy\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\delete\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\history\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\html-files\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\includes\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\move\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\overwrite-current-file\\index.html"
    },
    {
      "path": "workspace\\documents\\editing-files\\show-or-hide-meta-data\\index.html"
    },
    {
      "path": "workspace\\documents\\index.html"
    },
    {
      "path": "workspace\\documents\\manage-filefolder\\copy\\index.html"
    },
    {
      "path": "workspace\\documents\\manage-filefolder\\delete\\index.html"
    },
    {
      "path": "workspace\\documents\\manage-filefolder\\index.html"
    },
    {
      "path": "workspace\\documents\\manage-filefolder\\move\\index.html"
    },
    {
      "path": "workspace\\forms\\add-form\\index.html"
    },
    {
      "path": "workspace\\forms\\form-overview\\addentry\\index.html"
    },
    {
      "path": "workspace\\forms\\form-overview\\delete\\index.html"
    },
    {
      "path": "workspace\\forms\\form-overview\\export\\index.html"
    },
    {
      "path": "workspace\\forms\\form-overview\\import\\index.html"
    },
    {
      "path": "workspace\\forms\\form-overview\\index.html"
    },
    {
      "path": "workspace\\forms\\form-overview\\modify\\index.html"
    },
    {
      "path": "workspace\\forms\\form-overview\\workflow\\index.html"
    },
    {
      "path": "workspace\\forms\\index.html"
    },
    {
      "path": "workspace\\index.html"
    },
    {
      "path": "workspace\\modules\\add-module\\index.html"
    },
    {
      "path": "workspace\\modules\\add-module1\\index.html",
      "old": true
    },
    {
      "path": "workspace\\modules\\index.html"
    },
    {
      "path": "workspace\\modules\\module-overview\\addentry\\index.html"
    },
    {
      "path": "workspace\\modules\\module-overview\\delete\\index.html"
    },
    {
      "path": "workspace\\modules\\module-overview\\export\\index.html"
    },
    {
      "path": "workspace\\modules\\module-overview\\import\\index.html"
    },
    {
      "path": "workspace\\modules\\module-overview\\index.html"
    },
    {
      "path": "workspace\\modules\\module-overview\\modify\\index.html"
    },
    {
      "path": "workspace\\websites\\add-website\\index.html"
    },
    {
      "path": "workspace\\websites\\delete-website\\index.html"
    },
    {
      "path": "workspace\\websites\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\add-page\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\add-theme\\index.html",
      "old": true
    },
    {
      "path": "workspace\\websites\\manage-folder\\addcollection\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\addexperiment\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\addfile\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\addfolder\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\addgroup\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\addlink\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\addscheduler\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\permissions\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\publish\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\stage\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\updatefolder\\index.html"
    },
    {
      "path": "workspace\\websites\\manage-folder\\upload\\index.html"
    },
    {
      "path": "workspace\\websites\\permissions\\index.html"
    },
    {
      "path": "workspace\\websites\\redirects\\index.html"
    },
    {
      "path": "workspace\\websites\\settings\\index.html"
    },
    {
      "path": "workspace\\websites\\update-page\\index.html"
    },
    {
      "path": "workspace\\websites\\update-web-files\\index.html"
    },
    {
      "path": "workspace\\websites\\update-website\\index.html"
    },
    {
      "path": "workspace\\websites\\website-overview\\index.html"
    }
  ]
}