{
  "version": "3.0.3",
  "created": "2024-07-23T15:49:48Z",
  "files": [
    {
      "path": "images\\add-folder-menu.png",
      "old": true
    },
    {
      "path": "images\\add-page-main-image.png",
      "old": true
    },
    {
      "path": "images\\app-css.jpg",
      "old": true
    },
    {
      "path": "images\\manage-folder.jpg",
      "old": true
    },
    {
      "path": "images\\recent-files-2.jpg",
      "old": true
    },
    {
      "path": "images\\scss-file1.jpg",
      "old": true
    },
    {
      "path": "images\\solodev-banner-2.jpg",
      "old": true
    },
    {
      "path": "images\\solodev-banner-3.png",
      "old": true
    },
    {
      "path": "images\\under-folder.jpg",
      "old": true
    },
    {
      "path": "images\\upload-files.png",
      "old": true
    },
    {
      "path": "shortcodes\\miscellaneous-shortcodes\\index.html",
      "old": true
    },
    {
      "path": "shortcodes\\shortcodes-for-pages--sections\\index.html",
      "old": true
    },
    {
      "path": "shortcodes\\shortcodes-for-users\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\add-form\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\add-page-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\add-permissions-to-group\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\add-theme\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cdn-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-groups\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-page-template-old\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-permissions-to-group\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\add-users\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\cdn-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\connect-your-dns\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\create-a-base-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\create-an-interior-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\registering-domain\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\cms\\ssl-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\connect-your-dns\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\cdn-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\configure-ipquailty\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\connect-your-dns\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\registering-domain\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\integrations\\ssl-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\registering-domain\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\ssl-information\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\add-an-email-tickler\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\add-form\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\add-page-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\alt-tags\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\build-your-page\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\convert-your-design-to-basic-html-css-and-javascript\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-a-category-page\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-a-contact-form\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-a-page-template\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-an-image-gallery\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-an-image-slider\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-an-intranet\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\create-and-manage-your-folder-structure-in-solodev\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\creating-a-sitemap-for-your-website\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\customizing-your-theme\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\designing-your-websites-layout\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\installing-and-configuring-a-theme\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\manage-slider-entries\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\page-meta-data\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\split-page-content-out-into-multiple-dynamicdivs\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\website\\use-of-dynamicdivs\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-form-1\\index.html",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\app.js",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\app.scss",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\fonts.zip",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\package-lock.json",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\utils.js",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\webpack.css.config.js",
      "old": true
    },
    {
      "path": "tutorials\\websites\\add-website\\webpack.js.config.js",
      "old": true
    },
    {
      "path": "tutorials\\websites\\how-to-import-a-theme\\index.html",
      "old": true
    },
    {
      "path": "workspace\\modules\\add-module1\\index.html",
      "old": true
    },
    {
      "path": "workspace\\websites\\manage-folder\\add-theme\\index.html",
      "old": true
    }
  ]
}