{
    "Asset_Category": [
        {
            "from_path": "/_assets",
            "to_path": "/_assets"
        }
    ],
    "Calendar": [
        {
            "name": "calendar",
            "module_type": "Calendar",
            "display_type": "Calendar",
            "has_photo_gallery": 0,
            "icon_type": "fas fa-calendar",
            "to_path": "/calendar",
            "form_template": {
                "file_path": "/_assets/calendar-form.tpl"
            },
            "entries": [
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "Election Day",
                        "start_time": 1754650800,
                        "end_time": 1754697600,
                        "calendar_intro": "The big day is here! Don\u2019t miss your opportunity to vote and make your voice heard in shaping your community.",
                        "calendar_info": "Polls will be open from 7:00 AM to 8:00 PM, so be sure to head to your designated polling station. Remember, every vote counts!",
                        "calendar_address": "123 Greenville Dr.",
                        "calendar_address_suite": "100",
                        "calendar_address_city": "Orlando",
                        "calendar_address_state": "FL",
                        "calendar_address_zip_code": "32803",
                        "calendar_image": null
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "Early Voting Begins",
                        "start_time": 1750096800,
                        "calendar_intro": "Avoid the Election Day rush by taking advantage of early voting!",
                        "calendar_info": "<p>This is your chance to vote at a time that\u2019s convenient for you.</p>\r\n\r\n<p data-end=\"1323\" data-start=\"1200\">Early voting helps reduce wait times and ensures your voice is heard without the stress of last-minute crowds.</p>\r\n",
                        "calendar_address": "123 Greenville Dr.",
                        "calendar_address_suite": "100",
                        "calendar_address_city": "Orlando",
                        "calendar_address_state": "FL",
                        "calendar_address_zip_code": "32803",
                        "calendar_image": null
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "Town Hall Meeting with Candidates",
                        "start_time": 1745082000,
                        "calendar_intro": "Want to know more about your local candidates? Attend our town hall meeting to hear from them directly and get answers to your questions about their platforms.",
                        "calendar_info": "<p data-end=\"954\" data-start=\"821\">This is a great chance to discuss the issues that matter most to you and learn how each candidate plans to address them.</p>\r\n",
                        "calendar_address": "123 Greenville Dr.",
                        "calendar_address_suite": "100",
                        "calendar_address_city": "Orlando",
                        "calendar_address_state": "FL",
                        "calendar_address_zip_code": "32803",
                        "calendar_image": null
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "Voter Registration Drive",
                        "start_time": 1744733700,
                        "end_time": 1745110800,
                        "calendar_intro": "Get ready for the elections by ensuring you're registered to vote.",
                        "calendar_info": "Join us for a voter registration drive to ensure everyone is registered and ready for the upcoming elections. Our volunteers will be available to assist with registration forms and answer any questions about the voting process.",
                        "calendar_address": "123 Greenville Dr.",
                        "calendar_address_suite": "100",
                        "calendar_address_city": "Orlando",
                        "calendar_address_state": "FL",
                        "calendar_address_zip_code": "32803",
                        "calendar_image": null
                    }
                }
            ]
        }
    ],
    "Asset_File": [
        {
            "name": "calendar-form.tpl",
            "from_path": "/_assets/calendar-form.tpl",
            "to_path": "/_assets/calendar-form.tpl",
            "publish_date": 1741278600
        }
    ]
}