{
    "Asset_File": [
        {
            "name": "news-form.tpl",
            "from_path": "/_Assets/news-form.tpl",
            "to_path": "/_Assets/news-form.tpl",
            "publish_date": 1755886980
        },
        {
            "name": "news-1.jpg",
            "from_path": "/_Assets/news-1.jpg",
            "to_path": "/_Assets/news-1.jpg",
            "publish_date": 1762445951
        },
        {
            "name": "news-2.jpg",
            "from_path": "/_Assets/news-2.jpg",
            "to_path": "/_Assets/news-2.jpg",
            "publish_date": 1762445922
        },
        {
            "name": "news-3.jpg",
            "from_path": "/_Assets/news-3.jpg",
            "to_path": "/_Assets/news-3.jpg",
            "publish_date": 1762445903
        },
        {
            "name": "news-4.jpg",
            "from_path": "/_Assets/news-4.jpg",
            "to_path": "/_Assets/news-4.jpg",
            "publish_date": 1762445841
        }
    ],
    "Calendar": [
        {
            "name": "<!manager_name!>",
            "module_type": "Calendar",
            "display_type": "News",
            "has_photo_gallery": 0,
            "icon_type": "fa-solid fa-newspaper",
            "to_path": "/News",
            "form_template": {
                "file_path": "/_Assets/news-form.tpl"
            },
            "entries": [
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "Passage to Jupiter on Hold Due to Unusual Asteroid Activity",
                        "start_time": 1748892120,
                        "news_intro": "Spacejet today announced a temporary pause on its highly anticipated *Passage to Jupiter* program following the detection of unusual asteroid activity in the outer asteroid belt.",
                        "news_image": {
                            "path": "/_Assets/news-4.jpg",
                            "name": "news-4.jpg"
                        },
                        "news_content": "<p>August 25, 2025 \u2013 Houston, TX \u2014 Spacejet today announced a temporary pause on its highly anticipated *Passage to Jupiter* program following the detection of unusual asteroid activity in the outer asteroid belt. The decision reflects the company\u2019s long-standing commitment to passenger safety and mission reliability across all destinations in the solar system. &nbsp;</p>\r\n\r\n<p>Recent monitoring by Spacejet\u2019s Deep Space Navigation Division identified irregular movements among several asteroid clusters intersecting the planned Jupiter flight corridor. While the activity presents no immediate danger, the company has chosen to reschedule upcoming voyages until enhanced mapping and rerouting procedures are completed. &nbsp;</p>\r\n\r\n<p>\u201cSafety is at the heart of everything we do,\u201d said Kevin Spacely, Chief Executive Officer of Spacejet. \u201cJupiter will remain a destination of wonder and exploration for our passengers, and we will resume flights once we are fully confident in the stability of the route. This decision ensures not just a groundbreaking journey, but a safe one.\u201d &nbsp;</p>\r\n\r\n<p>Passengers currently booked on Jupiter voyages will be offered the option to rebook for later dates or to enjoy alternate destinations such as Saturn\u2019s Rings Experience or the Titan Exploration Camp. All ticket holders are being contacted directly by Spacejet\u2019s customer care team. &nbsp;</p>\r\n\r\n<p>Spacejet is collaborating closely with international space agencies and asteroid research organizations to track, analyze, and forecast the unusual movements. The company expects to announce revised departure schedules in early 2026. &nbsp;</p>\r\n\r\n<p>\u201cExploration always comes with the unexpected,\u201d added Kevin Spacely. \u201cBut with our technology and partners, we will not only overcome these challenges \u2014 we\u2019ll turn them into opportunities for deeper scientific discovery.\u201d&nbsp;</p>\r\n",
                        "news_image_alt_tag": "A view of Jupiter from a satellite"
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "Renovations on London\u2019s Spaceport Completed \u00a0",
                        "start_time": 1741284840,
                        "news_intro": "After nearly four years of upgrades and expansion, officials announced today that renovations at London\u2019s Spaceport have been fully completed, setting the stage for the city to become a central hub of commercial space travel in Europe. \u00a0",
                        "news_image": {
                            "path": "/_Assets/news-3.jpg",
                            "name": "news-3.jpg"
                        },
                        "news_content": "<p>August 25, 2025 \u2013 London, UK \u2014 After nearly four years of upgrades and expansion, officials announced today that renovations at London\u2019s Spaceport have been fully completed, setting the stage for the city to become a central hub of commercial space travel in Europe. &nbsp;</p>\r\n\r\n<p>The renovations included the construction of two additional launch pads, expanded passenger concourses, and a state-of-the-art orbital transfer terminal designed to streamline boarding for interplanetary journeys. Engineers also installed new radiation-shielded docking bays and high-speed maglev shuttles to transfer travelers from city to spaceport in under 12 minutes. &nbsp;</p>\r\n\r\n<p>\u201cThe completion of these upgrades firmly positions London as the gateway to the stars for Europe,\u201d said Spaceport Director Eleanor Hughes. \u201cWe\u2019re now ready to welcome the next generation of voyagers bound for the Moon, Mars, and beyond.\u201d &nbsp;</p>\r\n\r\n<p>The first scheduled departures from the renovated facility will include orbital cruises, lunar hops, and partner voyages with Spacejet\u2019s upcoming interplanetary fleet. Officials expect the spaceport to serve more than 1.5 million passengers annually by 2030, with capacity for even greater expansion in the decade ahead. &nbsp;<br />\r\n&nbsp;</p>\r\n",
                        "news_image_alt_tag": "A view of the spaceport"
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "Spacejet Announces 7 New Destinations for Interplanetary Voyages ",
                        "start_time": 1741357020,
                        "news_intro": "Seven exciting new destinations have been added to SpaceJet's flights.",
                        "news_image": {
                            "path": "/_Assets/news-2.jpg",
                            "name": "news-2.jpg"
                        },
                        "news_content": "<p>August 25, 2025 \u2013 Cape Canaveral, FL \u2014 Space tourism pioneer Spacejet announced today the expansion of its interplanetary travel program with the opening of seven new destinations across the solar system, marking the company\u2019s boldest leap since its debut lunar voyages three years ago. &nbsp;</p>\r\n\r\n<p>The newly unveiled destinations range from iconic planetary landmarks to awe-inspiring natural wonders far beyond Earth\u2019s orbit. Travelers will soon be able to embark on curated expeditions to: &nbsp;</p>\r\n\r\n<p>- Venus Cloud Cruises \u2013 high-altitude observation tours through Venus\u2019s temperate cloud layer. &nbsp;<br />\r\n- Martian Valley Trek \u2013 a low-gravity hiking excursion across Valles Marineris, the solar system\u2019s largest canyon. &nbsp;<br />\r\n- Jovian Moon Flybys \u2013 a breathtaking orbital cruise past Europa, Ganymede, and Callisto. &nbsp;<br />\r\n- Saturn\u2019s Rings Experience \u2013 close-proximity flights weaving through the shimmering bands of Saturn\u2019s ring system. &nbsp;<br />\r\n- Titan Exploration Camp \u2013 guided trips to Titan\u2019s methane lakes in pressurized observation vessels. &nbsp;<br />\r\n- Neptune\u2019s Orbit Retreat \u2013 a luxury cruise with panoramic views of Neptune\u2019s deep cobalt atmosphere. &nbsp;<br />\r\n- Pluto Twilight Tour \u2013 a journey to the solar system\u2019s edge featuring views of Pluto\u2019s dwarf planet landscapes at perpetual dawn. &nbsp;</p>\r\n\r\n<p>\u201cSpacejet\u2019s mission has always been to open the universe to everyone, not just astronauts,\u201d said CEO Aria Chen at this morning\u2019s press event. \u201cWith these seven destinations, we\u2019re transforming the solar system into the ultimate travel frontier.\u201d &nbsp;</p>\r\n\r\n<p>The company confirmed that its new fleet of Starlifter-class cruisers will power these voyages, equipped with upgraded radiation shielding, AI-assisted navigation, and panoramic observation decks. Each voyage is designed for groups of up to 40 passengers, balancing safety, comfort, and exploratory thrill. &nbsp;</p>\r\n\r\n<p>Industry analysts note that Spacejet is the first commercial operator to offer such an extensive menu of extra-planetary destinations, potentially setting a new benchmark in the competitive space tourism sector. &nbsp;</p>\r\n\r\n<p>Tickets for the first wave of voyages will go on sale later this year, with inaugural journeys scheduled to depart in early 2027. Prices have not yet been disclosed, though company executives hinted at a tiered model ranging from \"accessible exploratory tours\" to \"luxury orbital cruises.\" &nbsp;</p>\r\n\r\n<p>For Earth\u2019s next generation of travelers, the age-old question \u201cWhere to next?\u201d may soon include answers light-years beyond imagination. &nbsp;<br />\r\n&nbsp;</p>\r\n",
                        "news_image_alt_tag": "A view of Mars sunset"
                    }
                },
                {
                    "fields": {
                        "entry_status": "publish",
                        "event_title": "SpaceJet announces new Neptune Itenerary",
                        "start_time": 1756146480,
                        "news_intro": "SpaceJet Unveils Historic 10-Day Passenger Journeys to Neptune, with Scenic Stop at Saturn\u2019s Rings",
                        "news_image": {
                            "path": "/_Assets/news-1.jpg",
                            "name": "news-1.jpg"
                        },
                        "news_content": "<p><strong>FOR IMMEDIATE RELEASE</strong></p>\r\n\r\n<p>SpaceJet Unveils Historic 10-Day Passenger Journeys to Neptune, with Scenic Stop at Saturn\u2019s Rings&nbsp;</p>\r\n\r\n<p><strong>Houston, TX \u2013 August 28, 2025</strong> \u2013 SpaceJet, the pioneering leader in commercial deep-space exploration, today announced the launch of its most ambitious offering yet: the Neptune Odyssey Expedition, a 10-day interplanetary luxury voyage featuring a breathtaking layover among Saturn\u2019s iconic rings. &nbsp;</p>\r\n\r\n<p>This announcement cements SpaceJet as the first company to offer passenger travel beyond Jupiter, blending advanced propulsion with sustainable life-support technologies to make deep-space tourism safe, comfortable, and awe-inspiring. &nbsp;</p>\r\n\r\n<p>\u201cOur mission has always been to expand human access to the wonders of the solar system,\u201d said Kevin Spacely, CEO of SpaceJet. \u201cToday, we are inviting the world to experience Neptune\u2019s ethereal blue horizons and the crystalline majesty of Saturn\u2019s rings\u2014not as distant objects in the night sky, but as destinations that can be reached, explored, and cherished.\u201d &nbsp;</p>\r\n\r\n<p>The 10-day voyage is powered by SpaceJet\u2019s latest IonFusion Drive\u2122, enabling continuous acceleration and deceleration for seamless interplanetary travel. Luxuriously appointed passenger cabins, an onboard observation dome, and a rotating gravity ring ensure both comfort and safety throughout the journey. &nbsp;</p>\r\n\r\n<p>Travelers will first glide through the shimmering ice of Saturn\u2019s rings, where the ship will enter a low orbit for a six-hour immersive experience, complete with guided lectures by SpaceJet\u2019s onboard astrophysicists. Guests will then continue on to Neptune\u2019s orbit, where they will witness the planet\u2019s legendary supersonic winds and luminous atmosphere. &nbsp;</p>\r\n\r\n<p>\u201cThis is not just a trip\u2014it\u2019s a transformation,\u201d Spacely added. \u201cWhen you\u2019ve stood at the threshold of Saturn\u2019s rings and looked out over Neptune\u2019s sapphire storms, you come back to Earth with a new perspective on life itself.\u201d &nbsp;</p>\r\n\r\n<p>Seats aboard the Neptune Odyssey Expedition are now open for reservation, with inaugural flights beginning January 2026. The experience is limited to 50 guests per journey to ensure exclusivity and personalized service. &nbsp;</p>\r\n\r\n<p>About SpaceJet<br />\r\nFounded in 2018, SpaceJet is the world\u2019s foremost private space travel company, dedicated to making the solar system accessible to all. Through innovation, safety, and an unwavering spirit of discovery, SpaceJet has built a legacy of firsts, bringing humanity closer to the stars with every voyage. &nbsp;</p>\r\n\r\n<p>Media Contact:&nbsp;<br />\r\nSpaceJet Public Relations &nbsp;<br />\r\npress@spacejet.com &nbsp;<br />\r\n&nbsp;</p>\r\n",
                        "news_image_alt_tag": "A view of Neptune from one of its moons"
                    }
                }
            ]
        }
    ],
    "Asset_Category": [
        {
            "from_path": "/_Assets",
            "to_path": "/_Assets"
        }
    ]
}