/* Typography */
h3 {
  margin-top: 2.5rem;
}
h3 .text-teal {
  color: #168479;
  margin-top: 2.5rem;
  display: block;
}
/* Colors */
.text-orange {
  color: #e08902;
}
/* Tabs */
.pluggable .rounded-t a.text-gray-500 {
  color: #000;
}
.pluggable .border {
  border-color: #b5b3b3;
}
/* Cards */
.row {
  flex-wrap: wrap;
  display: flex;
  align-items: self-start;
  margin: 1rem 0;
  gap: 1.5rem;

}
.col {
  flex: 0 0 auto;
  width: 50%;
}
.card {
  border: 1px solid #dee2e6;
  box-shadow: 0 1px 5px 0 #dcdcdc;
  height: 100%;
  box-sizing: content-box;
  padding: 1rem;
}
.card h2 {
  margin-top: 2rem;
  font-size: 1.4rem;
}
.card a {
  margin-top: .7rem;
  padding: .5rem 2.5rem;
  font-size: .9rem;
  border-radius: 25px;
  background-color: #0488ce;
  color: #fff!important;
}
.card img {
  width: 80px;
}
.card.card-color {
  border-radius: 35px;
  background-color: #0488ce;
  color: #fff;
}
.card.card-color h2 {
  color: #fff;
}
.card.card-color a {
  border: 1.5px solid #fff;
  background-color: #fff;
  color: #0488ce!important;
}
.card.card-color a:hover {
  color: #0488ce!important;
}
.card p.content {
  height: 100px;
  font-size: .88rem;
}

/* Media Queries */
@media (min-width: 1450px) {
  .col {
    width: 33.33333333%;
  }
}
@media (min-width: 1600px) {
  .col {
    width: 23%;
  }
}